servent_count=16
clique=false
fifo=false
snapshot=ly
initiators=0,6,10,14
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent7.port=1800
servent8.port=1900
servent9.port=1150
servent10.port=1250
servent11.port=1350
servent12.port=1450
servent13.port=1550
servent14.port=1750
servent15.port=1850
servent0.neighbors=1,2
servent1.neighbors=0,2,4
servent2.neighbors=0,1,3,4
servent3.neighbors=2,4,5
servent4.neighbors=1,2,3,8
servent5.neighbors=3,6,7,9
servent6.neighbors=5,7
servent7.neighbors=5,6,13
servent8.neighbors=4,9
servent9.neighbors=5,8,10
servent10.neighbors=9,11
servent11.neighbors=10,15
servent12.neighbors=13,14
servent13.neighbors=7,12,14,15
servent14.neighbors=12,13,15
servent15.neighbors=11,13,14

