02:04:41 - Saljem svoje podatke : 6 i broj poruke je 1
02:04:41 - Saljem svoje podatke : 10 i broj poruke je 1
02:04:41 - Koliko imam nejbora: 2
02:04:42 - Dobio sam od : 10 i poruka je broj: 1
02:04:44 - Dobio sam od : 6 i poruka je broj: 1
02:04:44 - Saljem content : 6 i broj poruke je 2
02:04:44 - Saljem content : 10 i broj poruke je 2
02:04:45 - Dobio sam od : 6 i poruka je broj: 2
02:04:45 - Dobio sam od : 10 i poruka je broj: 2
02:04:45 - Saljem blank jer vec ima sve : 6 i broj poruke je 3
02:04:45 - Saljem content : 10 i broj poruke je 3
02:04:47 - Dobio sam od : 10 i poruka je broj: 3
02:04:47 - Dobio sam od : 6 i poruka je broj: 3
02:04:47 - Saljem blank jer nisam dobio nista novo : 10 i broj poruke je 4
02:04:49 - Dobio sam od : 10 i poruka je broj: 4
