02:04:41 - Saljem svoje podatke : 6 i broj poruke je 1
02:04:41 - Saljem svoje podatke : 14 i broj poruke je 1
02:04:41 - Koliko imam nejbora: 2
02:04:43 - Dobio sam od : 14 i poruka je broj: 1
02:04:44 - Dobio sam od : 6 i poruka je broj: 1
02:04:44 - Saljem content : 6 i broj poruke je 2
02:04:44 - Saljem content : 14 i broj poruke je 2
02:04:45 - Dobio sam od : 6 i poruka je broj: 2
02:04:46 - Dobio sam od : 14 i poruka je broj: 2
02:04:46 - Saljem blank jer vec ima sve : 6 i broj poruke je 3
02:04:46 - Saljem content : 14 i broj poruke je 3
02:04:47 - Dobio sam od : 14 i poruka je broj: 3
02:04:47 - Dobio sam od : 6 i poruka je broj: 3
02:04:47 - Saljem blank jer nisam dobio nista novo : 14 i broj poruke je 4
02:04:49 - Dobio sam od : 14 i poruka je broj: 4
