20:36:48 - Starting servent [0|localhost|1100]
20:36:48 - Pausing for 1000 ms
20:36:49 - Pausing for 20000 ms
20:36:50 - Got message [2|0|7|TRANSACTION|0]
20:36:50 - Got message [2|79|8|TRANSACTION|0]
20:36:50 - Got message [2|57|10|TRANSACTION|0]
20:36:50 - Got message [2|5|6|TRANSACTION|0]
20:36:50 - Got message [2|69|7|TRANSACTION|0]
20:36:50 - Got message [2|176|3|TRANSACTION|0]
20:36:50 - Got message [2|117|2|TRANSACTION|0]
20:36:50 - Got message [2|124|9|TRANSACTION|0]
20:36:50 - Got message [2|28|8|TRANSACTION|0]
20:36:50 - Got message [2|75|7|TRANSACTION|0]
20:36:50 - Got message [2|38|6|TRANSACTION|0]
20:36:50 - Got message [2|196|7|TRANSACTION|0]
20:36:50 - Got message [2|73|7|TRANSACTION|0]
20:36:50 - Got message [2|80|1|TRANSACTION|0]
20:36:50 - Got message [2|144|2|TRANSACTION|0]
20:36:50 - Got message [2|152|7|TRANSACTION|0]
20:36:50 - Got message [2|74|2|TRANSACTION|0]
20:36:50 - Got message [2|133|2|TRANSACTION|0]
20:36:50 - Got message [2|164|7|TRANSACTION|0]
20:36:50 - Got message [2|168|10|TRANSACTION|0]
20:36:51 - Got message [2|123|6|TRANSACTION|0]
20:36:51 - Got message [2|1|6|TRANSACTION|0]
20:36:51 - Got message [2|3|1|TRANSACTION|0]
20:36:51 - Got message [2|156|7|TRANSACTION|0]
20:36:51 - Got message [2|29|6|TRANSACTION|0]
20:36:51 - Got message [2|140|10|TRANSACTION|0]
20:36:51 - Got message [2|31|10|TRANSACTION|0]
20:36:51 - Got message [2|2|9|TRANSACTION|0]
20:36:51 - Got message [2|53|5|TRANSACTION|0]
20:36:51 - Got message [2|92|5|TRANSACTION|0]
20:36:51 - Got message [2|48|3|TRANSACTION|0]
20:36:51 - Got message [2|4|3|TRANSACTION|0]
20:36:51 - Got message [2|26|3|TRANSACTION|0]
20:36:51 - Got message [2|188|8|TRANSACTION|0]
20:36:51 - Got message [2|180|10|TRANSACTION|0]
20:36:51 - Got message [2|35|1|TRANSACTION|0]
20:36:51 - Got message [2|62|2|TRANSACTION|0]
20:36:51 - Got message [2|148|7|TRANSACTION|0]
20:36:51 - Got message [2|172|10|TRANSACTION|0]
20:36:51 - Got message [2|184|1|TRANSACTION|0]
20:36:51 - Got message [2|91|5|TRANSACTION|0]
20:36:51 - Got message [2|112|2|TRANSACTION|0]
20:36:51 - Got message [2|108|6|TRANSACTION|0]
20:36:51 - Got message [2|192|4|TRANSACTION|0]
20:36:51 - Got message [2|114|4|TRANSACTION|0]
20:36:51 - Got message [2|87|6|TRANSACTION|0]
20:36:51 - Got message [2|30|10|TRANSACTION|0]
20:36:51 - Got message [2|6|2|TRANSACTION|0]
20:36:51 - Got message [2|94|3|TRANSACTION|0]
20:36:51 - Got message [2|160|4|TRANSACTION|0]
20:36:52 - Sending message [0|0|0|LY_MARKER|1]
20:36:52 - Sending message [0|1|0|LY_MARKER_RESPONSE|1]
20:36:53 - Sending message [0|2|0|LY_MARKER|2]
20:36:53 - Sending message [0|3|0|LY_MARKER_RESPONSE|2]
20:36:53 - Got message [1|0|0|LY_MARKER|0]
20:36:53 - Got message [1|1|-1|LY_MARKER_RESPONSE|0]
20:36:54 - Got message [2|201|-1|LY_MARKER_RESPONSE|0]
20:36:54 - Got message [2|200|0|LY_MARKER|0]
20:36:55 - Got message [2|208||LY_TELL|0]
20:36:56 - Got message [1|6||LY_TELL|0]
20:36:56 - My neighbors are: 6
20:36:57 - Sending message [0|4||LYSK_NEIGHBOR_NOTIFY|6]
20:36:58 - Got message [6|4||LYSK_NEIGHBOR_NOTIFY|0]
20:36:59 - Got results for regions: 6 from: 6 in round: 1
20:37:00 - Got message [6|7||LYSK_NEIGHBOR_NOTIFY|0]
20:37:00 - Sending message [0|5||LYSK_NEIGHBOR_NOTIFY|6]
20:37:00 - Got results for regions: 10,14 from: 6 in round: 2
20:37:02 - Got message [6|10||LYSK_NEIGHBOR_NOTIFY|0]
20:37:03 - Got blank message from: 6 in round: 3
20:37:03 - Recorded bitcake amount for 0 = 1108
20:37:03 - Recorded bitcake amount for 1 = 1592
20:37:03 - Recorded bitcake amount for 2 = 227
20:37:03 - Recorded bitcake amount for 3 = 1552
20:37:03 - Recorded bitcake amount for 4 = 383
20:37:03 - Recorded bitcake amount for 5 = 1259
20:37:03 - Recorded bitcake amount for 6 = 1000
20:37:03 - Recorded bitcake amount for 7 = 446
20:37:03 - Recorded bitcake amount for 8 = 716
20:37:03 - Recorded bitcake amount for 9 = 1220
20:37:03 - Recorded bitcake amount for 10 = 1000
20:37:03 - Recorded bitcake amount for 11 = 444
20:37:03 - Recorded bitcake amount for 12 = 1108
20:37:03 - Recorded bitcake amount for 13 = 218
20:37:03 - Recorded bitcake amount for 14 = 1136
20:37:03 - Recorded bitcake amount for 15 = 1490
20:37:03 - Unreceived bitcake amount: 169 from servent 2 to servent 0
20:37:03 - Unreceived bitcake amount: 271 from servent 7 to servent 6
20:37:03 - Unreceived bitcake amount: 20 from servent 9 to servent 5
20:37:03 - Unreceived bitcake amount: 9 from servent 9 to servent 10
20:37:03 - Unreceived bitcake amount: 299 from servent 11 to servent 10
20:37:03 - Unreceived bitcake amount: 52 from servent 11 to servent 15
20:37:03 - Unreceived bitcake amount: 4 from servent 12 to servent 13
20:37:03 - Unreceived bitcake amount: 119 from servent 12 to servent 14
20:37:03 - Unreceived bitcake amount: 158 from servent 13 to servent 14
20:37:03 - System bitcake count: 16000
20:37:03 - Sending message [0|7||LYSK_TREE_NOTIFY|1]
20:37:04 - Sending message [0|6||LYSK_TREE_NOTIFY|2]
20:37:09 - Pausing for 20000 ms
20:37:11 - Sending message [0|60|8|TRANSACTION|1]
20:37:11 - Sending message [0|15|10|TRANSACTION|1]
20:37:11 - Sending message [0|27|7|TRANSACTION|2]
20:37:11 - Sending message [0|26|8|TRANSACTION|1]
20:37:11 - Sending message [0|53|6|TRANSACTION|2]
20:37:11 - Sending message [0|54|6|TRANSACTION|2]
20:37:11 - Sending message [0|63|3|TRANSACTION|1]
20:37:11 - Sending message [0|67|4|TRANSACTION|2]
20:37:11 - Sending message [0|24|7|TRANSACTION|1]
20:37:11 - Sending message [0|49|9|TRANSACTION|2]
20:37:11 - Sending message [0|22|9|TRANSACTION|2]
20:37:11 - Sending message [0|68|3|TRANSACTION|1]
20:37:11 - Sending message [0|70|8|TRANSACTION|1]
20:37:11 - Got message [2|394|3|TRANSACTION|0]
20:37:11 - Sending message [0|50|4|TRANSACTION|1]
20:37:11 - Sending message [0|35|9|TRANSACTION|1]
20:37:11 - Sending message [0|18|5|TRANSACTION|1]
20:37:11 - Sending message [0|32|5|TRANSACTION|2]
20:37:11 - Sending message [0|56|9|TRANSACTION|1]
20:37:11 - Sending message [0|66|3|TRANSACTION|2]
20:37:11 - Sending message [0|47|6|TRANSACTION|2]
20:37:11 - Sending message [0|9|2|TRANSACTION|1]
20:37:11 - Sending message [0|37|7|TRANSACTION|1]
20:37:11 - Sending message [0|23|1|TRANSACTION|1]
20:37:11 - Sending message [0|41|7|TRANSACTION|1]
20:37:11 - Sending message [0|72|3|TRANSACTION|2]
20:37:11 - Sending message [0|29|3|TRANSACTION|1]
20:37:11 - Sending message [0|12|2|TRANSACTION|2]
20:37:11 - Sending message [0|73|2|TRANSACTION|1]
20:37:11 - Sending message [0|71|6|TRANSACTION|2]
20:37:11 - Sending message [0|87|1|TRANSACTION|1]
20:37:11 - Sending message [0|17|3|TRANSACTION|2]
20:37:11 - Sending message [0|46|2|TRANSACTION|1]
20:37:11 - Sending message [0|86|4|TRANSACTION|2]
20:37:11 - Sending message [0|10|5|TRANSACTION|1]
20:37:11 - Sending message [0|76|3|TRANSACTION|1]
20:37:11 - Sending message [0|55|8|TRANSACTION|2]
20:37:11 - Sending message [0|33|5|TRANSACTION|1]
20:37:11 - Sending message [0|58|1|TRANSACTION|1]
20:37:11 - Sending message [0|11|3|TRANSACTION|2]
20:37:11 - Sending message [0|34|9|TRANSACTION|2]
20:37:11 - Got message [2|236|1|TRANSACTION|0]
20:37:11 - Sending message [0|14|3|TRANSACTION|1]
20:37:11 - Sending message [0|64|10|TRANSACTION|1]
20:37:11 - Sending message [0|61|1|TRANSACTION|2]
20:37:11 - Sending message [0|28|7|TRANSACTION|2]
20:37:11 - Sending message [0|48|3|TRANSACTION|2]
20:37:11 - Sending message [0|25|6|TRANSACTION|2]
20:37:11 - Sending message [0|20|5|TRANSACTION|1]
20:37:11 - Sending message [0|39|10|TRANSACTION|1]
20:37:11 - Sending message [0|88|5|TRANSACTION|2]
20:37:11 - Sending message [0|38|5|TRANSACTION|2]
20:37:11 - Sending message [0|69|3|TRANSACTION|1]
20:37:11 - Sending message [0|21|9|TRANSACTION|1]
20:37:11 - Sending message [0|36|2|TRANSACTION|2]
20:37:11 - Sending message [0|19|9|TRANSACTION|2]
20:37:11 - Sending message [0|42|3|TRANSACTION|1]
20:37:11 - Sending message [0|43|7|TRANSACTION|1]
20:37:11 - Sending message [0|52|7|TRANSACTION|1]
20:37:11 - Sending message [0|45|10|TRANSACTION|1]
20:37:11 - Sending message [0|31|6|TRANSACTION|1]
20:37:11 - Sending message [0|40|4|TRANSACTION|2]
20:37:11 - Sending message [0|57|9|TRANSACTION|2]
20:37:11 - Sending message [0|16|6|TRANSACTION|1]
20:37:11 - Sending message [0|30|4|TRANSACTION|2]
20:37:11 - Sending message [0|51|5|TRANSACTION|1]
20:37:11 - Sending message [0|65|3|TRANSACTION|2]
20:37:11 - Sending message [0|59|3|TRANSACTION|2]
20:37:11 - Sending message [0|8|3|TRANSACTION|1]
20:37:11 - Sending message [0|79|9|TRANSACTION|2]
20:37:11 - Sending message [0|13|7|TRANSACTION|2]
20:37:11 - Sending message [0|44|8|TRANSACTION|2]
20:37:11 - Sending message [0|62|1|TRANSACTION|2]
20:37:12 - Got message [2|276|1|TRANSACTION|0]
20:37:12 - Got message [2|340|6|TRANSACTION|0]
20:37:12 - Got message [2|209|10|TRANSACTION|0]
20:37:12 - Got message [2|332|1|TRANSACTION|0]
20:37:12 - Got message [2|225|1|TRANSACTION|0]
20:37:12 - Got message [2|264|5|TRANSACTION|0]
20:37:12 - Got message [2|302|2|TRANSACTION|0]
20:37:12 - Got message [2|298|10|TRANSACTION|0]
20:37:12 - Got message [2|259|1|TRANSACTION|0]
20:37:12 - Got message [2|213|4|TRANSACTION|0]
20:37:12 - Got message [2|309|7|TRANSACTION|0]
20:37:12 - Got message [2|351|6|TRANSACTION|0]
20:37:12 - Got message [2|314|3|TRANSACTION|0]
20:37:12 - Got message [2|284|8|TRANSACTION|0]
20:37:12 - Got message [2|250|4|TRANSACTION|0]
20:37:12 - Got message [2|379|1|TRANSACTION|0]
20:37:12 - Got message [2|263|2|TRANSACTION|0]
20:37:12 - Got message [2|363|5|TRANSACTION|0]
20:37:12 - Sending message [0|85|5|TRANSACTION|1]
20:37:12 - Got message [2|248|2|TRANSACTION|0]
20:37:12 - Got message [2|304|4|TRANSACTION|0]
20:37:12 - Got message [2|334|2|TRANSACTION|0]
20:37:12 - Got message [2|388|2|TRANSACTION|0]
20:37:12 - Got message [2|242|3|TRANSACTION|0]
20:37:12 - Got message [2|372|4|TRANSACTION|0]
20:37:12 - Got message [2|256|7|TRANSACTION|0]
20:37:12 - Got message [2|251|4|TRANSACTION|0]
20:37:12 - Got message [2|337|4|TRANSACTION|0]
20:37:12 - Got message [2|218|7|TRANSACTION|0]
20:37:12 - Got message [2|348|9|TRANSACTION|0]
20:37:12 - Got message [2|403|4|TRANSACTION|0]
20:37:12 - Got message [2|305|2|TRANSACTION|0]
20:37:12 - Got message [2|400|2|TRANSACTION|0]
20:37:12 - Got message [2|229|1|TRANSACTION|0]
20:37:12 - Got message [2|231|2|TRANSACTION|0]
20:37:12 - Got message [2|378|7|TRANSACTION|0]
20:37:12 - Got message [2|311|7|TRANSACTION|0]
20:37:12 - Got message [2|369|7|TRANSACTION|0]
20:37:12 - Got message [2|278|6|TRANSACTION|0]
20:37:12 - Got message [2|221|4|TRANSACTION|0]
20:37:12 - Got message [2|277|8|TRANSACTION|0]
20:37:12 - Got message [2|210|2|TRANSACTION|0]
20:37:12 - Got message [2|301|4|TRANSACTION|0]
20:37:12 - Sending message [0|78|2|TRANSACTION|2]
20:37:12 - Sending message [0|83|10|TRANSACTION|1]
20:37:12 - Sending message [0|94|10|TRANSACTION|2]
20:37:12 - Sending message [0|75|3|TRANSACTION|1]
20:37:12 - Sending message [0|82|6|TRANSACTION|1]
20:37:12 - Got message [2|392|1|TRANSACTION|0]
20:37:12 - Got message [2|215|10|TRANSACTION|0]
20:37:12 - Got message [2|333|9|TRANSACTION|0]
20:37:12 - Got message [2|273|1|TRANSACTION|0]
20:37:12 - Got message [2|335|9|TRANSACTION|0]
20:37:12 - Got message [2|299|5|TRANSACTION|0]
20:37:12 - Sending message [0|107|5|TRANSACTION|2]
20:37:12 - Sending message [0|95|4|TRANSACTION|2]
20:37:12 - Sending message [0|89|8|TRANSACTION|1]
20:37:12 - Sending message [0|106|8|TRANSACTION|1]
20:37:12 - Sending message [0|104|4|TRANSACTION|1]
20:37:12 - Sending message [0|81|4|TRANSACTION|1]
20:37:12 - Sending message [0|102|2|TRANSACTION|1]
20:37:12 - Sending message [0|92|5|TRANSACTION|2]
20:37:12 - Sending message [0|98|4|TRANSACTION|1]
20:37:12 - Sending message [0|84|5|TRANSACTION|2]
20:37:12 - Sending message [0|101|8|TRANSACTION|2]
20:37:12 - Sending message [0|105|3|TRANSACTION|2]
20:37:12 - Sending message [0|90|8|TRANSACTION|2]
20:37:12 - Sending message [0|99|2|TRANSACTION|2]
20:37:13 - Sending message [0|80|9|TRANSACTION|2]
20:37:13 - Sending message [0|77|1|TRANSACTION|2]
20:37:13 - Sending message [0|103|6|TRANSACTION|2]
20:37:13 - Sending message [0|100|1|TRANSACTION|1]
20:37:13 - Sending message [0|74|8|TRANSACTION|2]
20:37:13 - Sending message [0|93|4|TRANSACTION|1]
20:37:13 - Sending message [0|97|3|TRANSACTION|2]
20:37:13 - Sending message [0|91|2|TRANSACTION|1]
20:37:13 - Sending message [0|96|10|TRANSACTION|2]
20:37:17 - Got message [2|409|6|LY_MARKER|0]
20:37:17 - Got message [2|410|6|LY_MARKER_RESPONSE|0]
20:37:17 - Got message [1|9|10|LY_MARKER_RESPONSE|0]
20:37:17 - My parent in tree is 2
20:37:17 - Sending message [0|109|6|LY_MARKER_RESPONSE|1]
20:37:18 - Sending message [0|110|6|LY_MARKER|2]
20:37:18 - Sending message [0|108|6|LY_MARKER|1]
20:37:18 - Got message [1|8|10|LY_MARKER|0]
20:37:18 - Sending message [0|111|-1|LY_MARKER_RESPONSE|2]
20:37:19 - Sending message [0|112||LY_TELL|2]
20:37:27 - Got message [2|418||LYSK_TREE_NOTIFY|0]
20:37:29 - Stopping...
