16:54:10 - Starting servent [0|localhost|1100]
16:54:11 - Pausing for 1000 ms
16:54:12 - Pausing for 20000 ms
16:54:14 - Sending message [0|1|0|LY_MARKER_RESPONSE|1]
16:54:15 - Sending message [0|2|0|LY_MARKER|2]
16:54:15 - Sending message [0|0|0|LY_MARKER|1]
16:54:15 - Sending message [0|3|0|LY_MARKER_RESPONSE|2]
16:54:15 - Got message [1|0|0|LY_MARKER|0]
16:54:16 - Got message [2|185|2|TRANSACTION|0]
16:54:17 - Got message [2|15|1|TRANSACTION|0]
16:54:17 - Got message [2|2|10|TRANSACTION|0]
16:54:17 - Got message [2|155|8|TRANSACTION|0]
16:54:17 - Got message [1|1|-1|LY_MARKER_RESPONSE|0]
16:54:17 - Got message [2|53|6|TRANSACTION|0]
16:54:17 - Got message [2|27|2|TRANSACTION|0]
16:54:17 - Got message [2|157|1|TRANSACTION|0]
16:54:17 - Got message [2|0|5|TRANSACTION|0]
16:54:17 - Got message [2|72|3|TRANSACTION|0]
16:54:17 - Got message [2|1|3|TRANSACTION|0]
16:54:17 - Got message [2|80|9|TRANSACTION|0]
16:54:17 - Got message [2|13|4|TRANSACTION|0]
16:54:17 - Got message [2|64|1|TRANSACTION|0]
16:54:17 - Got message [2|162|7|TRANSACTION|0]
16:54:17 - Got message [2|200|0|LY_MARKER|0]
16:54:17 - Got message [2|111|9|TRANSACTION|0]
16:54:17 - Got message [2|125|2|TRANSACTION|0]
16:54:17 - Got message [2|116|2|TRANSACTION|0]
16:54:17 - Got message [2|174|7|TRANSACTION|0]
16:54:17 - Got message [2|92|9|TRANSACTION|0]
16:54:17 - Got message [2|88|1|TRANSACTION|0]
16:54:17 - Got message [2|29|4|TRANSACTION|0]
16:54:17 - Got message [2|106|7|TRANSACTION|0]
16:54:17 - Got message [2|45|3|TRANSACTION|0]
16:54:17 - Got message [2|103|4|TRANSACTION|0]
16:54:17 - Got message [2|60|8|TRANSACTION|0]
16:54:17 - Got message [2|154|4|TRANSACTION|0]
16:54:17 - Got message [2|129|2|TRANSACTION|0]
16:54:17 - Got message [2|101|7|TRANSACTION|0]
16:54:17 - Got message [2|135|5|TRANSACTION|0]
16:54:17 - Got message [2|105|2|TRANSACTION|0]
16:54:17 - Got message [2|22|5|TRANSACTION|0]
16:54:17 - Got message [2|76|9|TRANSACTION|0]
16:54:17 - Got message [2|134|5|TRANSACTION|0]
16:54:17 - Got message [2|34|5|TRANSACTION|0]
16:54:17 - Got message [2|164|6|TRANSACTION|0]
16:54:17 - Got message [2|184|4|TRANSACTION|0]
16:54:17 - Got message [2|42|2|TRANSACTION|0]
16:54:17 - Got message [2|68|6|TRANSACTION|0]
16:54:17 - Got message [2|12|8|TRANSACTION|0]
16:54:17 - Got message [2|96|5|TRANSACTION|0]
16:54:17 - Got message [2|100|1|TRANSACTION|0]
16:54:17 - Got message [2|130|7|TRANSACTION|0]
16:54:17 - Got message [2|196|7|TRANSACTION|0]
16:54:17 - Got message [2|49|3|TRANSACTION|0]
16:54:17 - Got message [2|169|5|TRANSACTION|0]
16:54:17 - Got message [2|140|10|TRANSACTION|0]
16:54:17 - Got message [2|148|6|TRANSACTION|0]
16:54:17 - Got message [2|35|10|TRANSACTION|0]
16:54:17 - Got message [2|84|3|TRANSACTION|0]
16:54:17 - Got message [2|186|8|TRANSACTION|0]
16:54:17 - Got message [2|201|-1|LY_MARKER_RESPONSE|0]
16:54:18 - Got message [2|208||LY_TELL|0]
16:54:22 - Got message [1|6||LY_TELL|0]
16:54:22 - My neighbors are: 6
16:54:23 - Sending message [0|4||LYSK_NEIGHBOR_NOTIFY|6]
16:54:24 - Got message [6|4||LYSK_NEIGHBOR_NOTIFY|0]
16:54:25 - Got message [6|7||LYSK_NEIGHBOR_NOTIFY|0]
16:54:25 - Got results for regions: 6 from: 6 in round: 1
16:54:26 - Got results for regions: 10,14 from: 6 in round: 2
16:54:26 - Sending message [0|5||LYSK_NEIGHBOR_NOTIFY|6]
16:54:27 - Got message [6|10||LYSK_NEIGHBOR_NOTIFY|0]
16:54:28 - Got blank message from: 6 in round: 3
16:54:28 - Recorded bitcake amount for 0 = 1000
16:54:28 - Recorded bitcake amount for 1 = 1020
16:54:28 - Recorded bitcake amount for 2 = 1042
16:54:28 - Recorded bitcake amount for 3 = 1324
16:54:28 - Recorded bitcake amount for 4 = 380
16:54:28 - Recorded bitcake amount for 5 = 476
16:54:28 - Recorded bitcake amount for 6 = 1000
16:54:28 - Recorded bitcake amount for 7 = 468
16:54:28 - Recorded bitcake amount for 8 = 814
16:54:28 - Recorded bitcake amount for 9 = 520
16:54:28 - Recorded bitcake amount for 10 = 1000
16:54:28 - Recorded bitcake amount for 11 = 965
16:54:28 - Recorded bitcake amount for 12 = 866
16:54:28 - Recorded bitcake amount for 13 = 522
16:54:28 - Recorded bitcake amount for 14 = 1000
16:54:28 - Recorded bitcake amount for 15 = 1139
16:54:28 - Unreceived bitcake amount: 177 from servent 4 to servent 1
16:54:28 - Unreceived bitcake amount: 151 from servent 4 to servent 2
16:54:28 - Unreceived bitcake amount: 145 from servent 5 to servent 6
16:54:28 - Unreceived bitcake amount: 7 from servent 5 to servent 7
16:54:28 - Unreceived bitcake amount: 195 from servent 7 to servent 5
16:54:28 - Unreceived bitcake amount: 239 from servent 7 to servent 6
16:54:28 - Unreceived bitcake amount: 34 from servent 8 to servent 4
16:54:28 - Unreceived bitcake amount: 274 from servent 9 to servent 5
16:54:28 - Unreceived bitcake amount: 275 from servent 9 to servent 8
16:54:28 - Unreceived bitcake amount: 271 from servent 9 to servent 10
16:54:28 - Unreceived bitcake amount: 28 from servent 11 to servent 10
16:54:28 - Unreceived bitcake amount: 72 from servent 12 to servent 13
16:54:28 - Unreceived bitcake amount: 62 from servent 12 to servent 14
16:54:28 - Unreceived bitcake amount: 185 from servent 13 to servent 7
16:54:28 - Unreceived bitcake amount: 189 from servent 13 to servent 12
16:54:28 - Unreceived bitcake amount: 132 from servent 13 to servent 14
16:54:28 - Unreceived bitcake amount: 28 from servent 13 to servent 15
16:54:28 - System bitcake count: 16000
16:54:29 - Sending message [0|6||LYSK_TREE_NOTIFY|2]
16:54:29 - Sending message [0|7||LYSK_TREE_NOTIFY|1]
16:54:32 - Pausing for 20000 ms
16:54:33 - Sending message [0|54|5|TRANSACTION|1]
16:54:33 - Sending message [0|39|6|TRANSACTION|2]
16:54:33 - Sending message [0|20|5|TRANSACTION|2]
16:54:33 - Sending message [0|64|7|TRANSACTION|2]
16:54:33 - Sending message [0|29|10|TRANSACTION|2]
16:54:33 - Sending message [0|46|8|TRANSACTION|1]
16:54:33 - Sending message [0|42|8|TRANSACTION|2]
16:54:33 - Sending message [0|74|4|TRANSACTION|1]
16:54:33 - Sending message [0|22|7|TRANSACTION|1]
16:54:33 - Sending message [0|56|4|TRANSACTION|2]
16:54:33 - Sending message [0|34|10|TRANSACTION|1]
16:54:33 - Sending message [0|28|5|TRANSACTION|1]
16:54:33 - Sending message [0|8|2|TRANSACTION|1]
16:54:33 - Sending message [0|44|3|TRANSACTION|2]
16:54:33 - Sending message [0|17|2|TRANSACTION|2]
16:54:33 - Sending message [0|55|7|TRANSACTION|2]
16:54:33 - Sending message [0|93|3|TRANSACTION|2]
16:54:33 - Sending message [0|103|2|TRANSACTION|2]
16:54:33 - Sending message [0|57|1|TRANSACTION|1]
16:54:33 - Sending message [0|53|5|TRANSACTION|1]
16:54:33 - Sending message [0|77|10|TRANSACTION|1]
16:54:33 - Sending message [0|32|9|TRANSACTION|1]
16:54:33 - Sending message [0|88|1|TRANSACTION|2]
16:54:33 - Got message [2|294|4|TRANSACTION|0]
16:54:33 - Got message [2|336|1|TRANSACTION|0]
16:54:33 - Sending message [0|105|1|TRANSACTION|2]
16:54:33 - Got message [2|210|2|TRANSACTION|0]
16:54:33 - Sending message [0|40|2|TRANSACTION|1]
16:54:33 - Sending message [0|63|6|TRANSACTION|2]
16:54:33 - Got message [2|356|8|TRANSACTION|0]
16:54:33 - Sending message [0|76|5|TRANSACTION|1]
16:54:33 - Sending message [0|73|9|TRANSACTION|2]
16:54:33 - Sending message [0|70|2|TRANSACTION|2]
16:54:33 - Sending message [0|104|10|TRANSACTION|2]
16:54:33 - Sending message [0|58|1|TRANSACTION|2]
16:54:33 - Got message [2|378|1|TRANSACTION|0]
16:54:33 - Sending message [0|96|4|TRANSACTION|1]
16:54:33 - Sending message [0|84|1|TRANSACTION|2]
16:54:33 - Sending message [0|79|1|TRANSACTION|1]
16:54:33 - Got message [2|268|9|TRANSACTION|0]
16:54:33 - Sending message [0|98|5|TRANSACTION|2]
16:54:33 - Sending message [0|15|3|TRANSACTION|1]
16:54:33 - Sending message [0|92|4|TRANSACTION|2]
16:54:33 - Sending message [0|12|8|TRANSACTION|2]
16:54:33 - Sending message [0|21|2|TRANSACTION|2]
16:54:33 - Sending message [0|99|7|TRANSACTION|1]
16:54:33 - Sending message [0|61|6|TRANSACTION|1]
16:54:33 - Sending message [0|10|9|TRANSACTION|1]
16:54:33 - Sending message [0|49|7|TRANSACTION|2]
16:54:33 - Sending message [0|85|10|TRANSACTION|1]
16:54:33 - Sending message [0|38|10|TRANSACTION|1]
16:54:33 - Sending message [0|16|8|TRANSACTION|2]
16:54:33 - Got message [2|247|7|TRANSACTION|0]
16:54:33 - Sending message [0|90|8|TRANSACTION|1]
16:54:33 - Sending message [0|72|4|TRANSACTION|2]
16:54:33 - Sending message [0|80|4|TRANSACTION|1]
16:54:33 - Got message [2|389|4|TRANSACTION|0]
16:54:33 - Got message [2|209|10|TRANSACTION|0]
16:54:33 - Got message [2|304|1|TRANSACTION|0]
16:54:33 - Sending message [0|52|1|TRANSACTION|2]
16:54:33 - Sending message [0|60|3|TRANSACTION|2]
16:54:33 - Sending message [0|68|7|TRANSACTION|1]
16:54:33 - Sending message [0|107|8|TRANSACTION|2]
16:54:33 - Got message [2|397|1|TRANSACTION|0]
16:54:33 - Sending message [0|37|5|TRANSACTION|2]
16:54:33 - Got message [2|224|7|TRANSACTION|0]
16:54:33 - Sending message [0|102|5|TRANSACTION|1]
16:54:33 - Got message [2|305|1|TRANSACTION|0]
16:54:33 - Sending message [0|62|3|TRANSACTION|2]
16:54:33 - Sending message [0|66|4|TRANSACTION|2]
16:54:33 - Got message [2|231|4|TRANSACTION|0]
16:54:33 - Got message [2|239|8|TRANSACTION|0]
16:54:33 - Sending message [0|59|7|TRANSACTION|1]
16:54:33 - Got message [2|405|7|TRANSACTION|0]
16:54:33 - Sending message [0|82|10|TRANSACTION|2]
16:54:33 - Got message [2|289|10|TRANSACTION|0]
16:54:33 - Sending message [0|89|1|TRANSACTION|2]
16:54:33 - Sending message [0|14|6|TRANSACTION|1]
16:54:33 - Got message [2|354|3|TRANSACTION|0]
16:54:33 - Sending message [0|30|4|TRANSACTION|1]
16:54:33 - Sending message [0|97|1|TRANSACTION|1]
16:54:33 - Got message [2|282|2|TRANSACTION|0]
16:54:33 - Sending message [0|48|3|TRANSACTION|2]
16:54:33 - Sending message [0|19|9|TRANSACTION|1]
16:54:33 - Sending message [0|81|10|TRANSACTION|2]
16:54:33 - Sending message [0|71|10|TRANSACTION|2]
16:54:33 - Got message [2|334|9|TRANSACTION|0]
16:54:33 - Sending message [0|43|3|TRANSACTION|1]
16:54:33 - Sending message [0|67|10|TRANSACTION|1]
16:54:33 - Sending message [0|35|2|TRANSACTION|2]
16:54:33 - Got message [2|217|7|TRANSACTION|0]
16:54:33 - Sending message [0|91|9|TRANSACTION|1]
16:54:33 - Sending message [0|41|6|TRANSACTION|1]
16:54:33 - Sending message [0|24|1|TRANSACTION|1]
16:54:33 - Sending message [0|106|1|TRANSACTION|1]
16:54:33 - Got message [2|365|8|TRANSACTION|0]
16:54:33 - Got message [2|250|10|TRANSACTION|0]
16:54:33 - Sending message [0|69|9|TRANSACTION|1]
16:54:33 - Sending message [0|101|2|TRANSACTION|2]
16:54:33 - Sending message [0|36|8|TRANSACTION|2]
16:54:33 - Got message [2|225|8|TRANSACTION|0]
16:54:33 - Sending message [0|83|5|TRANSACTION|1]
16:54:33 - Sending message [0|75|3|TRANSACTION|2]
16:54:33 - Sending message [0|86|3|TRANSACTION|2]
16:54:34 - Got message [2|276|3|TRANSACTION|0]
16:54:34 - Sending message [0|100|9|TRANSACTION|2]
16:54:34 - Sending message [0|9|5|TRANSACTION|1]
16:54:34 - Got message [2|312|4|TRANSACTION|0]
16:54:34 - Sending message [0|33|3|TRANSACTION|2]
16:54:34 - Got message [2|211|2|TRANSACTION|0]
16:54:34 - Sending message [0|95|2|TRANSACTION|1]
16:54:34 - Sending message [0|26|5|TRANSACTION|2]
16:54:34 - Got message [2|222|10|TRANSACTION|0]
16:54:34 - Got message [2|260|4|TRANSACTION|0]
16:54:34 - Got message [2|398|3|TRANSACTION|0]
16:54:34 - Sending message [0|23|6|TRANSACTION|1]
16:54:34 - Sending message [0|51|4|TRANSACTION|1]
16:54:34 - Sending message [0|18|10|TRANSACTION|1]
16:54:34 - Got message [2|298|3|TRANSACTION|0]
16:54:34 - Got message [2|249|6|TRANSACTION|0]
16:54:34 - Sending message [0|78|10|TRANSACTION|2]
16:54:34 - Got message [2|371|1|TRANSACTION|0]
16:54:34 - Sending message [0|87|6|TRANSACTION|1]
16:54:34 - Sending message [0|65|9|TRANSACTION|2]
16:54:34 - Got message [2|259|10|TRANSACTION|0]
16:54:34 - Sending message [0|45|10|TRANSACTION|1]
16:54:34 - Sending message [0|47|5|TRANSACTION|1]
16:54:34 - Got message [2|379|4|TRANSACTION|0]
16:54:34 - Got message [2|348|1|TRANSACTION|0]
16:54:34 - Got message [2|274|1|TRANSACTION|0]
16:54:34 - Got message [2|360|7|TRANSACTION|0]
16:54:34 - Got message [2|358|1|TRANSACTION|0]
16:54:34 - Sending message [0|27|2|TRANSACTION|1]
16:54:34 - Sending message [0|13|3|TRANSACTION|2]
16:54:34 - Sending message [0|25|5|TRANSACTION|2]
16:54:34 - Got message [2|292|8|TRANSACTION|0]
16:54:34 - Got message [2|248|1|TRANSACTION|0]
16:54:34 - Got message [2|326|3|TRANSACTION|0]
16:54:34 - Sending message [0|94|1|TRANSACTION|2]
16:54:34 - Sending message [0|11|7|TRANSACTION|1]
16:54:34 - Sending message [0|31|10|TRANSACTION|1]
16:54:34 - Sending message [0|50|9|TRANSACTION|1]
16:54:34 - Got message [2|306|4|TRANSACTION|0]
16:54:34 - Got message [2|315|4|TRANSACTION|0]
16:54:34 - Got message [2|252|1|TRANSACTION|0]
16:54:34 - Got message [2|314|7|TRANSACTION|0]
16:54:34 - Got message [2|212|6|TRANSACTION|0]
16:54:34 - Got message [2|330|10|TRANSACTION|0]
16:54:34 - Got message [2|255|6|TRANSACTION|0]
16:54:34 - Got message [2|343|9|TRANSACTION|0]
16:54:41 - Got message [1|9|10|LY_MARKER_RESPONSE|0]
16:54:41 - Got message [1|8|10|LY_MARKER|0]
16:54:41 - Got message [2|410|10|LY_MARKER_RESPONSE|0]
16:54:41 - My parent in tree is 1
16:54:41 - Got message [2|409|10|LY_MARKER|0]
16:54:41 - Sending message [0|108|10|LY_MARKER|1]
16:54:41 - Sending message [0|111|10|LY_MARKER_RESPONSE|2]
16:54:42 - Sending message [0|112||LY_TELL|1]
16:54:42 - Sending message [0|110|10|LY_MARKER|2]
16:54:42 - Sending message [0|109|-1|LY_MARKER_RESPONSE|1]
16:54:52 - Stopping...
