20:35:00 - Starting servent [0|localhost|1100]
20:35:02 - Pausing for 1000 ms
20:35:03 - Pausing for 20000 ms
20:35:04 - Sending message [0|3|0|LY_MARKER_RESPONSE|2]
20:35:04 - Got message [2|2|5|TRANSACTION|0]
20:35:04 - Sending message [0|2|0|LY_MARKER|2]
20:35:04 - Sending message [0|1|0|LY_MARKER_RESPONSE|1]
20:35:05 - Sending message [0|0|0|LY_MARKER|1]
20:35:05 - Got message [2|0|4|TRANSACTION|0]
20:35:05 - Got message [2|1|10|TRANSACTION|0]
20:35:05 - Got message [2|73|6|TRANSACTION|0]
20:35:05 - Got message [2|107|3|TRANSACTION|0]
20:35:05 - Got message [2|30|9|TRANSACTION|0]
20:35:05 - Got message [2|47|9|TRANSACTION|0]
20:35:05 - Got message [2|92|2|TRANSACTION|0]
20:35:05 - Got message [2|91|3|TRANSACTION|0]
20:35:05 - Got message [2|106|4|TRANSACTION|0]
20:35:05 - Got message [2|31|5|TRANSACTION|0]
20:35:05 - Got message [2|56|7|TRANSACTION|0]
20:35:05 - Got message [2|166|10|TRANSACTION|0]
20:35:05 - Got message [2|114|2|TRANSACTION|0]
20:35:05 - Got message [2|3|5|TRANSACTION|0]
20:35:06 - Got message [2|128|2|TRANSACTION|0]
20:35:06 - Got message [2|130|2|TRANSACTION|0]
20:35:06 - Got message [2|5|6|TRANSACTION|0]
20:35:06 - Got message [2|4|3|TRANSACTION|0]
20:35:06 - Got message [2|46|1|TRANSACTION|0]
20:35:06 - Got message [2|165|4|TRANSACTION|0]
20:35:06 - Got message [2|49|1|TRANSACTION|0]
20:35:06 - Got message [2|51|10|TRANSACTION|0]
20:35:06 - Got message [2|155|5|TRANSACTION|0]
20:35:06 - Got message [2|86|6|TRANSACTION|0]
20:35:06 - Got message [2|83|10|TRANSACTION|0]
20:35:06 - Got message [2|160|7|TRANSACTION|0]
20:35:06 - Got message [2|64|4|TRANSACTION|0]
20:35:06 - Got message [2|16|9|TRANSACTION|0]
20:35:06 - Got message [2|182|2|TRANSACTION|0]
20:35:06 - Got message [2|80|10|TRANSACTION|0]
20:35:06 - Got message [2|162|8|TRANSACTION|0]
20:35:06 - Got message [2|98|7|TRANSACTION|0]
20:35:06 - Got message [2|52|2|TRANSACTION|0]
20:35:06 - Got message [2|6|8|TRANSACTION|0]
20:35:06 - Got message [2|137|1|TRANSACTION|0]
20:35:06 - Got message [2|159|6|TRANSACTION|0]
20:35:06 - Got message [2|185|7|TRANSACTION|0]
20:35:06 - Got message [2|120|3|TRANSACTION|0]
20:35:06 - Got message [2|156|2|TRANSACTION|0]
20:35:06 - Got message [2|90|4|TRANSACTION|0]
20:35:06 - Got message [2|139|2|TRANSACTION|0]
20:35:06 - Got message [2|147|6|TRANSACTION|0]
20:35:06 - Got message [2|12|5|TRANSACTION|0]
20:35:06 - Got message [2|82|6|TRANSACTION|0]
20:35:06 - Got message [2|37|4|TRANSACTION|0]
20:35:06 - Got message [2|66|7|TRANSACTION|0]
20:35:06 - Got message [2|119|9|TRANSACTION|0]
20:35:06 - Got message [2|7|1|TRANSACTION|0]
20:35:06 - Got message [2|181|3|TRANSACTION|0]
20:35:07 - Got message [1|1|-1|LY_MARKER_RESPONSE|0]
20:35:07 - Got message [2|201|-1|LY_MARKER_RESPONSE|0]
20:35:07 - Got message [1|0|0|LY_MARKER|0]
20:35:08 - Got message [2|200|0|LY_MARKER|0]
20:35:09 - Got message [1|6||LY_TELL|0]
20:35:12 - Got message [6|4||LYSK_NEIGHBOR_NOTIFY|0]
20:35:12 - Got message [2|208||LY_TELL|0]
20:35:12 - My neighbors are: 6,10
20:35:13 - Got message [10|4||LYSK_NEIGHBOR_NOTIFY|0]
20:35:13 - Got results for regions: 6 from: 6 in round: 1
20:35:13 - Got results for regions: 10 from: 10 in round: 1
20:35:14 - Sending message [0|4||LYSK_NEIGHBOR_NOTIFY|6]
20:35:14 - Sending message [0|6||LYSK_NEIGHBOR_NOTIFY|6]
20:35:14 - Sending message [0|5||LYSK_NEIGHBOR_NOTIFY|10]
20:35:15 - Sending message [0|7||LYSK_NEIGHBOR_NOTIFY|10]
20:35:15 - Got message [10|7||LYSK_NEIGHBOR_NOTIFY|0]
20:35:16 - Got results for regions: 6,14 from: 10 in round: 2
20:35:16 - Got message [6|7||LYSK_NEIGHBOR_NOTIFY|0]
20:35:17 - Got results for regions: 10,14 from: 6 in round: 2
20:35:17 - Sending message [0|8||LYSK_NEIGHBOR_NOTIFY|6]
20:35:17 - Got message [10|10||LYSK_NEIGHBOR_NOTIFY|0]
20:35:18 - Got blank message from: 10 in round: 3
20:35:18 - Sending message [0|9||LYSK_NEIGHBOR_NOTIFY|10]
20:35:18 - Got message [6|10||LYSK_NEIGHBOR_NOTIFY|0]
20:35:19 - Got blank message from: 6 in round: 3
20:35:19 - Recorded bitcake amount for 0 = 1000
20:35:19 - Recorded bitcake amount for 1 = 1273
20:35:19 - Recorded bitcake amount for 2 = -45
20:35:19 - Recorded bitcake amount for 3 = 1534
20:35:19 - Recorded bitcake amount for 4 = 485
20:35:19 - Recorded bitcake amount for 5 = 1000
20:35:19 - Recorded bitcake amount for 6 = 1000
20:35:19 - Recorded bitcake amount for 7 = 430
20:35:19 - Recorded bitcake amount for 8 = 712
20:35:19 - Recorded bitcake amount for 9 = 1000
20:35:19 - Recorded bitcake amount for 10 = 1000
20:35:19 - Recorded bitcake amount for 11 = 482
20:35:19 - Recorded bitcake amount for 12 = 1006
20:35:19 - Recorded bitcake amount for 13 = 154
20:35:19 - Recorded bitcake amount for 14 = 1000
20:35:19 - Recorded bitcake amount for 15 = 1569
20:35:19 - Unreceived bitcake amount: 257 from servent 2 to servent 0
20:35:19 - Unreceived bitcake amount: 151 from servent 2 to servent 1
20:35:19 - Unreceived bitcake amount: 109 from servent 4 to servent 1
20:35:19 - Unreceived bitcake amount: 247 from servent 4 to servent 2
20:35:19 - Unreceived bitcake amount: 249 from servent 7 to servent 5
20:35:19 - Unreceived bitcake amount: 293 from servent 7 to servent 6
20:35:19 - Unreceived bitcake amount: 277 from servent 8 to servent 9
20:35:19 - Unreceived bitcake amount: 246 from servent 11 to servent 10
20:35:19 - Unreceived bitcake amount: 309 from servent 13 to servent 12
20:35:19 - Unreceived bitcake amount: 262 from servent 13 to servent 14
20:35:19 - System bitcake count: 16000
20:35:19 - Sending message [0|10||LYSK_TREE_NOTIFY|1]
20:35:20 - Sending message [0|11||LYSK_TREE_NOTIFY|2]
20:35:23 - Pausing for 20000 ms
20:35:24 - Got message [2|211|8|TRANSACTION|0]
20:35:24 - Got message [2|327|9|TRANSACTION|0]
20:35:24 - Got message [2|352|6|TRANSACTION|0]
20:35:26 - Got message [2|377|2|TRANSACTION|0]
20:35:26 - Got message [2|380|10|TRANSACTION|0]
20:35:26 - Got message [2|255|6|TRANSACTION|0]
20:35:26 - Got message [2|216|1|TRANSACTION|0]
20:35:26 - Got message [2|225|10|TRANSACTION|0]
20:35:26 - Got message [2|309|1|TRANSACTION|0]
20:35:26 - Got message [2|287|3|TRANSACTION|0]
20:35:26 - Got message [2|276|7|TRANSACTION|0]
20:35:26 - Got message [2|210|9|TRANSACTION|0]
20:35:26 - Got message [2|378|7|TRANSACTION|0]
20:35:26 - Got message [2|281|10|TRANSACTION|0]
20:35:26 - Got message [2|356|6|TRANSACTION|0]
20:35:26 - Got message [2|278|3|TRANSACTION|0]
20:35:26 - Got message [2|332|5|TRANSACTION|0]
20:35:26 - Got message [2|272|5|TRANSACTION|0]
20:35:26 - Got message [2|242|3|TRANSACTION|0]
20:35:26 - Got message [2|305|9|TRANSACTION|0]
20:35:26 - Got message [2|367|9|TRANSACTION|0]
20:35:26 - Got message [2|277|4|TRANSACTION|0]
20:35:26 - Got message [2|361|4|TRANSACTION|0]
20:35:26 - Got message [2|246|9|TRANSACTION|0]
20:35:26 - Got message [2|335|8|TRANSACTION|0]
20:35:26 - Got message [2|389|2|TRANSACTION|0]
20:35:26 - Got message [2|268|8|TRANSACTION|0]
20:35:26 - Got message [2|259|1|TRANSACTION|0]
20:35:26 - Got message [2|397|8|TRANSACTION|0]
20:35:26 - Got message [2|313|6|TRANSACTION|0]
20:35:26 - Got message [2|250|10|TRANSACTION|0]
20:35:26 - Got message [2|366|6|TRANSACTION|0]
20:35:26 - Got message [2|344|7|TRANSACTION|0]
20:35:26 - Got message [2|238|9|TRANSACTION|0]
20:35:26 - Got message [2|291|3|TRANSACTION|0]
20:35:26 - Got message [2|404|5|TRANSACTION|0]
20:35:26 - Got message [2|321|3|TRANSACTION|0]
20:35:26 - Got message [2|254|10|TRANSACTION|0]
20:35:26 - Got message [2|376|1|TRANSACTION|0]
20:35:26 - Got message [2|233|5|TRANSACTION|0]
20:35:26 - Got message [2|221|10|TRANSACTION|0]
20:35:26 - Got message [2|229|6|TRANSACTION|0]
20:35:26 - Got message [2|295|3|TRANSACTION|0]
20:35:26 - Got message [2|394|6|TRANSACTION|0]
20:35:26 - Got message [2|337|2|TRANSACTION|0]
20:35:26 - Got message [2|263|1|TRANSACTION|0]
20:35:26 - Got message [2|280|4|TRANSACTION|0]
20:35:26 - Got message [2|299|1|TRANSACTION|0]
20:35:26 - Got message [2|265|2|TRANSACTION|0]
20:35:26 - Got message [2|350|1|TRANSACTION|0]
20:35:27 - Sending message [0|12|0|LY_MARKER|1]
20:35:27 - Sending message [0|15|0|LY_MARKER_RESPONSE|2]
20:35:27 - Sending message [0|14|0|LY_MARKER|2]
20:35:27 - Sending message [0|13|0|LY_MARKER_RESPONSE|1]
20:35:28 - Got message [1|8|-1|LY_MARKER_RESPONSE|0]
20:35:29 - Got message [1|7|0|LY_MARKER|0]
20:35:29 - Got message [2|411|-1|LY_MARKER_RESPONSE|0]
20:35:29 - Got message [2|410|0|LY_MARKER|0]
20:35:34 - Got message [1|13||LY_TELL|0]
20:35:36 - Got message [14|20||LYSK_NEIGHBOR_NOTIFY|0]
20:35:36 - Got message [2|418||LY_TELL|0]
20:35:36 - My neighbors are: 14
20:35:37 - Got results for regions: 14 from: 14 in round: 1
20:35:37 - Sending message [0|16||LYSK_NEIGHBOR_NOTIFY|14]
20:35:38 - Sending message [0|17||LYSK_NEIGHBOR_NOTIFY|14]
20:35:38 - Got message [14|21||LYSK_NEIGHBOR_NOTIFY|0]
20:35:39 - Got blank message from: 14 in round: 2
20:35:39 - Recorded bitcake amount for 0 = 1274
20:35:39 - Recorded bitcake amount for 1 = 2032
20:35:39 - Recorded bitcake amount for 2 = -624
20:35:39 - Recorded bitcake amount for 3 = 2648
20:35:39 - Recorded bitcake amount for 4 = -66
20:35:39 - Recorded bitcake amount for 5 = -116
20:35:39 - Recorded bitcake amount for 6 = 2071
20:35:39 - Recorded bitcake amount for 7 = 326
20:35:39 - Recorded bitcake amount for 8 = 1031
20:35:39 - Recorded bitcake amount for 9 = 373
20:35:39 - Recorded bitcake amount for 10 = 2090
20:35:39 - Recorded bitcake amount for 11 = -72
20:35:39 - Recorded bitcake amount for 12 = 1074
20:35:39 - Recorded bitcake amount for 13 = -378
20:35:39 - Recorded bitcake amount for 14 = 1806
20:35:39 - Recorded bitcake amount for 15 = 2117
20:35:39 - Unreceived bitcake amount: 257 from servent 2 to servent 0
20:35:39 - Unreceived bitcake amount: 30 from servent 5 to servent 3
20:35:39 - Unreceived bitcake amount: 127 from servent 5 to servent 7
20:35:39 - System bitcake count: 16000
20:35:40 - Sending message [0|19||LYSK_TREE_NOTIFY|2]
20:35:40 - Sending message [0|18||LYSK_TREE_NOTIFY|1]
20:35:43 - Stopping...
