02:46:30 - Starting servent [0|localhost|1100]
02:46:32 - Pausing for 1000 ms
02:46:33 - Pausing for 30000 ms
02:46:33 - Got message [2|8|2|TRANSACTION|0]
02:46:34 - Got message [2|5|6|TRANSACTION|0]
02:46:34 - Got message [2|66|4|TRANSACTION|0]
02:46:34 - Got message [2|76|4|TRANSACTION|0]
02:46:34 - Got message [2|169|4|TRANSACTION|0]
02:46:34 - Got message [2|40|9|TRANSACTION|0]
02:46:34 - Got message [2|180|2|TRANSACTION|0]
02:46:34 - Got message [2|34|7|TRANSACTION|0]
02:46:34 - Got message [2|4|4|TRANSACTION|0]
02:46:34 - Got message [2|196|6|TRANSACTION|0]
02:46:34 - Got message [2|7|1|TRANSACTION|0]
02:46:34 - Got message [2|43|3|TRANSACTION|0]
02:46:34 - Got message [2|100|10|TRANSACTION|0]
02:46:34 - Sending message [0|2|0|LY_MARKER|2]
02:46:34 - Sending message [0|3|0|LY_MARKER_RESPONSE|2]
02:46:34 - Got message [2|171|7|TRANSACTION|0]
02:46:34 - Got message [2|97|1|TRANSACTION|0]
02:46:34 - Got message [2|3|8|TRANSACTION|0]
02:46:34 - Got message [2|38|10|TRANSACTION|0]
02:46:34 - Got message [2|116|8|TRANSACTION|0]
02:46:34 - Got message [2|82|9|TRANSACTION|0]
02:46:34 - Got message [2|2|3|TRANSACTION|0]
02:46:34 - Got message [2|1|6|TRANSACTION|0]
02:46:34 - Got message [2|117|7|TRANSACTION|0]
02:46:34 - Got message [2|146|4|TRANSACTION|0]
02:46:34 - Got message [2|46|2|TRANSACTION|0]
02:46:34 - Got message [2|63|5|TRANSACTION|0]
02:46:34 - Got message [2|129|2|TRANSACTION|0]
02:46:34 - Sending message [0|1|0|LY_MARKER_RESPONSE|1]
02:46:34 - Got message [2|124|10|TRANSACTION|0]
02:46:34 - Got message [2|134|2|TRANSACTION|0]
02:46:34 - Sending message [0|0|0|LY_MARKER|1]
02:46:34 - Got message [2|0|6|TRANSACTION|0]
02:46:34 - Got message [2|42|6|TRANSACTION|0]
02:46:35 - Got message [2|68|6|TRANSACTION|0]
02:46:35 - Got message [2|52|6|TRANSACTION|0]
02:46:35 - Got message [2|86|9|TRANSACTION|0]
02:46:35 - Got message [2|107|7|TRANSACTION|0]
02:46:35 - Got message [2|149|5|TRANSACTION|0]
02:46:35 - Got message [2|153|2|TRANSACTION|0]
02:46:35 - Got message [2|59|8|TRANSACTION|0]
02:46:35 - Got message [2|165|7|TRANSACTION|0]
02:46:35 - Got message [2|159|3|TRANSACTION|0]
02:46:35 - Got message [2|184|6|TRANSACTION|0]
02:46:35 - Got message [2|121|4|TRANSACTION|0]
02:46:35 - Got message [2|90|3|TRANSACTION|0]
02:46:35 - Got message [2|55|3|TRANSACTION|0]
02:46:35 - Got message [2|78|4|TRANSACTION|0]
02:46:35 - Got message [2|192|6|TRANSACTION|0]
02:46:35 - Got message [2|139|6|TRANSACTION|0]
02:46:35 - Got message [2|6|8|TRANSACTION|0]
02:46:35 - Got message [2|27|10|TRANSACTION|0]
02:46:35 - Got message [2|118|8|TRANSACTION|0]
02:46:35 - Got message [2|188|7|TRANSACTION|0]
02:46:36 - Got message [2|200|0|LY_MARKER|0]
02:46:36 - Got message [1|0|0|LY_MARKER|0]
02:46:36 - Got message [2|201|-1|LY_MARKER_RESPONSE|0]
02:46:37 - Got message [1|1|-1|LY_MARKER_RESPONSE|0]
02:46:41 - Got message [2|208||LY_TELL|0]
02:46:41 - Got message [6|4||LYSK_NEIGHBOR_NOTIFY|0]
02:46:41 - Got message [1|6||LY_TELL|0]
02:46:41 - My neighbors are: 6,10
02:46:42 - Got message [10|4||LYSK_NEIGHBOR_NOTIFY|0]
02:46:42 - Sending message [0|5||LYSK_NEIGHBOR_NOTIFY|10]
02:46:42 - Sending message [0|4||LYSK_NEIGHBOR_NOTIFY|6]
02:46:42 - Got results for regions: 6 from: 6 in round: 1
02:46:42 - Got results for regions: 10 from: 10 in round: 1
02:46:43 - Sending message [0|6||LYSK_NEIGHBOR_NOTIFY|6]
02:46:44 - Sending message [0|7||LYSK_NEIGHBOR_NOTIFY|10]
02:46:44 - Got message [10|7||LYSK_NEIGHBOR_NOTIFY|0]
02:46:44 - Got results for regions: 6,14 from: 10 in round: 2
02:46:44 - Got message [6|7||LYSK_NEIGHBOR_NOTIFY|0]
02:46:45 - Got message [10|10||LYSK_NEIGHBOR_NOTIFY|0]
02:46:45 - Got results for regions: 10,14 from: 6 in round: 2
02:46:46 - Got message [6|10||LYSK_NEIGHBOR_NOTIFY|0]
02:46:46 - Sending message [0|9||LYSK_NEIGHBOR_NOTIFY|10]
02:46:46 - Got blank message from: 10 in round: 3
02:46:46 - Got blank message from: 6 in round: 3
02:46:46 - Recorded bitcake amount for 0 = 1000
02:46:46 - Recorded bitcake amount for 1 = 1258
02:46:46 - Recorded bitcake amount for 2 = -66
02:46:46 - Recorded bitcake amount for 3 = 1538
02:46:46 - Recorded bitcake amount for 4 = 484
02:46:46 - Recorded bitcake amount for 5 = 1011
02:46:46 - Recorded bitcake amount for 6 = 1000
02:46:46 - Recorded bitcake amount for 7 = 1216
02:46:46 - Recorded bitcake amount for 8 = 695
02:46:46 - Recorded bitcake amount for 9 = 1296
02:46:46 - Recorded bitcake amount for 10 = 1000
02:46:46 - Recorded bitcake amount for 11 = 980
02:46:46 - Recorded bitcake amount for 12 = 902
02:46:46 - Recorded bitcake amount for 13 = -62
02:46:46 - Recorded bitcake amount for 14 = 1000
02:46:46 - Recorded bitcake amount for 15 = 1214
02:46:46 - Unreceived bitcake amount: 276 from servent 2 to servent 0
02:46:46 - Unreceived bitcake amount: 118 from servent 2 to servent 1
02:46:46 - Unreceived bitcake amount: 184 from servent 4 to servent 1
02:46:46 - Unreceived bitcake amount: 209 from servent 4 to servent 2
02:46:46 - Unreceived bitcake amount: 2 from servent 5 to servent 6
02:46:46 - Unreceived bitcake amount: 9 from servent 5 to servent 9
02:46:46 - Unreceived bitcake amount: 5 from servent 7 to servent 5
02:46:46 - Unreceived bitcake amount: 31 from servent 7 to servent 6
02:46:46 - Unreceived bitcake amount: 15 from servent 7 to servent 13
02:46:46 - Unreceived bitcake amount: 20 from servent 11 to servent 10
02:46:46 - Unreceived bitcake amount: 224 from servent 12 to servent 13
02:46:46 - Unreceived bitcake amount: 157 from servent 12 to servent 14
02:46:46 - Unreceived bitcake amount: 284 from servent 13 to servent 14
02:46:46 - System bitcake count: 16000
02:46:46 - Sending message [0|8||LYSK_NEIGHBOR_NOTIFY|6]
02:46:47 - Sending message [0|10||LYSK_TREE_NOTIFY|2]
02:46:47 - Sending message [0|11||LYSK_TREE_NOTIFY|1]
02:47:03 - Pausing for 30000 ms
02:47:04 - Sending message [0|13|0|LY_MARKER_RESPONSE|1]
02:47:04 - Sending message [0|14|0|LY_MARKER|2]
02:47:04 - Sending message [0|15|0|LY_MARKER_RESPONSE|2]
02:47:05 - Got message [1|8|0|LY_MARKER|0]
02:47:05 - Sending message [0|12|0|LY_MARKER|1]
02:47:05 - Got message [1|9|-1|LY_MARKER_RESPONSE|0]
02:47:05 - Got message [2|210|0|LY_MARKER|0]
02:47:06 - Got message [2|211|-1|LY_MARKER_RESPONSE|0]
02:47:10 - Got message [1|14||LY_TELL|0]
02:47:11 - Got message [14|20||LYSK_NEIGHBOR_NOTIFY|0]
02:47:13 - Got message [2|218||LY_TELL|0]
02:47:13 - My neighbors are: 14
02:47:14 - Got results for regions: 14 from: 14 in round: 1
02:47:14 - Sending message [0|16||LYSK_NEIGHBOR_NOTIFY|14]
02:47:15 - Sending message [0|17||LYSK_NEIGHBOR_NOTIFY|14]
02:47:16 - Got message [14|21||LYSK_NEIGHBOR_NOTIFY|0]
02:47:16 - Got blank message from: 14 in round: 2
02:47:16 - Recorded bitcake amount for 0 = 1276
02:47:16 - Recorded bitcake amount for 1 = 1560
02:47:16 - Recorded bitcake amount for 2 = 143
02:47:16 - Recorded bitcake amount for 3 = 1800
02:47:16 - Recorded bitcake amount for 4 = 484
02:47:16 - Recorded bitcake amount for 5 = 484
02:47:16 - Recorded bitcake amount for 6 = 1574
02:47:16 - Recorded bitcake amount for 7 = 702
02:47:16 - Recorded bitcake amount for 8 = 980
02:47:16 - Recorded bitcake amount for 9 = 768
02:47:16 - Recorded bitcake amount for 10 = 1536
02:47:16 - Recorded bitcake amount for 11 = 455
02:47:16 - Recorded bitcake amount for 12 = 719
02:47:16 - Recorded bitcake amount for 13 = 485
02:47:16 - Recorded bitcake amount for 14 = 1560
02:47:16 - Recorded bitcake amount for 15 = 1474
02:47:16 - System bitcake count: 16000
02:47:17 - Sending message [0|18||LYSK_TREE_NOTIFY|1]
02:47:17 - Sending message [0|19||LYSK_TREE_NOTIFY|2]
02:47:33 - Stopping...
