15:16:15 - Starting servent [0|localhost|1100]
15:16:16 - Pausing for 1000 ms
15:16:17 - Pausing for 20000 ms
15:16:19 - Got message [2|132|9|TRANSACTION|0]
15:16:20 - Sending message [0|0|0|LY_MARKER|1]
15:16:20 - Got message [2|116|5|TRANSACTION|0]
15:16:20 - Got message [2|68|5|TRANSACTION|0]
15:16:20 - Got message [2|36|8|TRANSACTION|0]
15:16:20 - Got message [2|104|8|TRANSACTION|0]
15:16:20 - Got message [2|76|10|TRANSACTION|0]
15:16:20 - Got message [2|17|6|TRANSACTION|0]
15:16:20 - Got message [2|24|4|TRANSACTION|0]
15:16:20 - Got message [2|153|3|TRANSACTION|0]
15:16:20 - Got message [2|154|4|TRANSACTION|0]
15:16:20 - Got message [2|56|2|TRANSACTION|0]
15:16:20 - Got message [2|152|9|TRANSACTION|0]
15:16:20 - Got message [2|96|7|TRANSACTION|0]
15:16:20 - Got message [2|177|4|TRANSACTION|0]
15:16:20 - Got message [2|44|4|TRANSACTION|0]
15:16:20 - Got message [2|32|1|TRANSACTION|0]
15:16:20 - Got message [2|84|6|TRANSACTION|0]
15:16:20 - Got message [2|136|6|TRANSACTION|0]
15:16:20 - Got message [2|88|7|TRANSACTION|0]
15:16:20 - Got message [2|72|10|TRANSACTION|0]
15:16:20 - Got message [2|142|5|TRANSACTION|0]
15:16:20 - Got message [2|80|1|TRANSACTION|0]
15:16:20 - Got message [2|13|7|TRANSACTION|0]
15:16:20 - Got message [2|141|8|TRANSACTION|0]
15:16:20 - Got message [2|188|2|TRANSACTION|0]
15:16:20 - Got message [2|164|1|TRANSACTION|0]
15:16:20 - Got message [2|1|6|TRANSACTION|0]
15:16:20 - Sending message [0|2|0|LY_MARKER|2]
15:16:21 - Got message [2|140|2|TRANSACTION|0]
15:16:21 - Sending message [0|1|0|LY_MARKER_RESPONSE|1]
15:16:21 - Got message [2|64|7|TRANSACTION|0]
15:16:21 - Got message [2|92|4|TRANSACTION|0]
15:16:21 - Got message [2|175|3|TRANSACTION|0]
15:16:21 - Got message [2|28|7|TRANSACTION|0]
15:16:21 - Got message [2|179|1|TRANSACTION|0]
15:16:21 - Got message [2|120|6|TRANSACTION|0]
15:16:21 - Got message [2|48|5|TRANSACTION|0]
15:16:21 - Got message [2|0|10|TRANSACTION|0]
15:16:21 - Got message [2|5|3|TRANSACTION|0]
15:16:21 - Got message [2|108|1|TRANSACTION|0]
15:16:21 - Got message [2|124|8|TRANSACTION|0]
15:16:21 - Got message [2|100|3|TRANSACTION|0]
15:16:21 - Got message [2|60|4|TRANSACTION|0]
15:16:21 - Got message [2|40|5|TRANSACTION|0]
15:16:21 - Got message [2|112|8|TRANSACTION|0]
15:16:21 - Got message [2|52|6|TRANSACTION|0]
15:16:21 - Got message [2|190|5|TRANSACTION|0]
15:16:21 - Got message [2|9|5|TRANSACTION|0]
15:16:21 - Got message [2|168|3|TRANSACTION|0]
15:16:21 - Got message [2|128|1|TRANSACTION|0]
15:16:21 - Got message [2|163|4|TRANSACTION|0]
15:16:21 - Got message [2|189|4|TRANSACTION|0]
15:16:21 - Sending message [0|3|0|LY_MARKER_RESPONSE|2]
15:16:22 - Got message [1|1|-1|LY_MARKER_RESPONSE|0]
15:16:22 - Got message [1|0|0|LY_MARKER|0]
15:16:22 - Got message [2|200|0|LY_MARKER|0]
15:16:22 - Got message [2|201|-1|LY_MARKER_RESPONSE|0]
15:16:26 - Got message [2|208||LY_TELL|0]
15:16:28 - Got message [6|4||LYSK_NEIGHBOR_NOTIFY|0]
15:16:28 - Got message [10|4||LYSK_NEIGHBOR_NOTIFY|0]
15:16:28 - Got message [1|6||LY_TELL|0]
15:16:28 - My neighbors are: 6,10
15:16:29 - Got results for regions: 6 from: 6 in round: 1
15:16:29 - Got results for regions: 10 from: 10 in round: 1
15:16:29 - Sending message [0|5||LYSK_NEIGHBOR_NOTIFY|10]
15:16:30 - Sending message [0|4||LYSK_NEIGHBOR_NOTIFY|6]
15:16:30 - Sending message [0|6||LYSK_NEIGHBOR_NOTIFY|6]
15:16:30 - Sending message [0|7||LYSK_NEIGHBOR_NOTIFY|10]
15:16:31 - Got message [10|7||LYSK_NEIGHBOR_NOTIFY|0]
15:16:31 - Got results for regions: 6,14 from: 10 in round: 2
15:16:31 - Got message [6|7||LYSK_NEIGHBOR_NOTIFY|0]
15:16:32 - Got message [6|10||LYSK_NEIGHBOR_NOTIFY|0]
15:16:32 - Got results for regions: 10,14 from: 6 in round: 2
15:16:32 - Got message [10|10||LYSK_NEIGHBOR_NOTIFY|0]
15:16:33 - Got blank message from: 6 in round: 3
15:16:33 - Got blank message from: 10 in round: 3
15:16:33 - Recorded bitcake amount for 0 = 1000
15:16:33 - Recorded bitcake amount for 1 = 1571
15:16:33 - Recorded bitcake amount for 2 = 163
15:16:33 - Recorded bitcake amount for 3 = 1567
15:16:33 - Recorded bitcake amount for 4 = 472
15:16:33 - Recorded bitcake amount for 5 = 1262
15:16:33 - Recorded bitcake amount for 6 = 1000
15:16:33 - Recorded bitcake amount for 7 = 459
15:16:33 - Recorded bitcake amount for 8 = 713
15:16:33 - Recorded bitcake amount for 9 = 1252
15:16:33 - Recorded bitcake amount for 10 = 1000
15:16:33 - Recorded bitcake amount for 11 = 1000
15:16:33 - Recorded bitcake amount for 12 = 1207
15:16:33 - Recorded bitcake amount for 13 = 191
15:16:33 - Recorded bitcake amount for 14 = 1000
15:16:33 - Recorded bitcake amount for 15 = 1301
15:16:33 - Unreceived bitcake amount: 253 from servent 2 to servent 0
15:16:33 - Unreceived bitcake amount: 296 from servent 7 to servent 6
15:16:33 - Unreceived bitcake amount: 9 from servent 9 to servent 5
15:16:33 - Unreceived bitcake amount: 22 from servent 12 to servent 13
15:16:33 - Unreceived bitcake amount: 15 from servent 12 to servent 14
15:16:33 - Unreceived bitcake amount: 247 from servent 13 to servent 14
15:16:33 - System bitcake count: 16000
15:16:33 - Sending message [0|9||LYSK_NEIGHBOR_NOTIFY|10]
15:16:34 - Sending message [0|8||LYSK_NEIGHBOR_NOTIFY|6]
15:16:34 - Sending message [0|11||LYSK_TREE_NOTIFY|1]
15:16:34 - Sending message [0|10||LYSK_TREE_NOTIFY|2]
15:16:37 - Pausing for 20000 ms
15:16:37 - Got message [2|250|10|TRANSACTION|0]
15:16:37 - Got message [2|302|8|TRANSACTION|0]
15:16:37 - Got message [2|280|4|TRANSACTION|0]
15:16:37 - Got message [2|365|7|TRANSACTION|0]
15:16:37 - Got message [2|227|1|TRANSACTION|0]
15:16:37 - Got message [2|240|4|TRANSACTION|0]
15:16:37 - Got message [2|314|1|TRANSACTION|0]
15:16:37 - Got message [2|215|3|TRANSACTION|0]
15:16:37 - Got message [2|289|3|TRANSACTION|0]
15:16:37 - Got message [2|284|3|TRANSACTION|0]
15:16:37 - Got message [2|262|7|TRANSACTION|0]
15:16:37 - Got message [2|362|3|TRANSACTION|0]
15:16:38 - Got message [2|223|4|TRANSACTION|0]
15:16:38 - Got message [2|256|6|TRANSACTION|0]
15:16:38 - Got message [2|216|10|TRANSACTION|0]
15:16:38 - Got message [2|340|4|TRANSACTION|0]
15:16:38 - Got message [2|298|4|TRANSACTION|0]
15:16:38 - Got message [2|346|4|TRANSACTION|0]
15:16:38 - Got message [2|400|6|TRANSACTION|0]
15:16:38 - Got message [2|338|3|TRANSACTION|0]
15:16:38 - Got message [2|233|5|TRANSACTION|0]
15:16:38 - Got message [2|210|3|TRANSACTION|0]
15:16:38 - Got message [2|367|9|TRANSACTION|0]
15:16:38 - Got message [2|341|10|TRANSACTION|0]
15:16:38 - Got message [2|392|7|TRANSACTION|0]
15:16:38 - Got message [2|254|6|TRANSACTION|0]
15:16:38 - Got message [2|351|7|TRANSACTION|0]
15:16:38 - Got message [2|332|5|TRANSACTION|0]
15:16:38 - Got message [2|306|5|TRANSACTION|0]
15:16:38 - Got message [2|325|10|TRANSACTION|0]
15:16:38 - Got message [2|404|10|TRANSACTION|0]
15:16:38 - Got message [2|387|10|TRANSACTION|0]
15:16:38 - Got message [2|213|9|TRANSACTION|0]
15:16:38 - Got message [2|291|1|TRANSACTION|0]
15:16:38 - Sending message [0|14|0|LY_MARKER|2]
15:16:38 - Sending message [0|15|0|LY_MARKER_RESPONSE|2]
15:16:38 - Got message [2|249|7|TRANSACTION|0]
15:16:38 - Sending message [0|12|0|LY_MARKER|1]
15:16:38 - Got message [2|294|7|TRANSACTION|0]
15:16:38 - Got message [2|272|1|TRANSACTION|0]
15:16:38 - Got message [2|238|7|TRANSACTION|0]
15:16:38 - Got message [2|381|9|TRANSACTION|0]
15:16:39 - Sending message [0|13|0|LY_MARKER_RESPONSE|1]
15:16:39 - Got message [2|375|5|TRANSACTION|0]
15:16:39 - Got message [2|260|10|TRANSACTION|0]
15:16:39 - Got message [2|269|7|TRANSACTION|0]
15:16:39 - Got message [2|245|7|TRANSACTION|0]
15:16:39 - Got message [2|209|2|TRANSACTION|0]
15:16:39 - Got message [2|321|7|TRANSACTION|0]
15:16:39 - Got message [2|236|6|TRANSACTION|0]
15:16:39 - Got message [2|211|10|TRANSACTION|0]
15:16:39 - Got message [2|328|5|TRANSACTION|0]
15:16:39 - Got message [2|377|5|TRANSACTION|0]
15:16:39 - Got message [2|322|10|TRANSACTION|0]
15:16:40 - Got message [2|409|0|LY_MARKER|0]
15:16:40 - Got message [1|9|-1|LY_MARKER_RESPONSE|0]
15:16:40 - Got message [1|8|0|LY_MARKER|0]
15:16:41 - Got message [2|410|-1|LY_MARKER_RESPONSE|0]
15:16:42 - Got message [1|14||LY_TELL|0]
15:16:50 - Got message [2|417||LY_TELL|0]
15:16:50 - My neighbors are: 14
15:16:51 - Sending message [0|16||LYSK_NEIGHBOR_NOTIFY|14]
15:16:51 - Got message [14|21||LYSK_NEIGHBOR_NOTIFY|0]
15:16:52 - Got results for regions: 14 from: 14 in round: 1
15:16:53 - Sending message [0|17||LYSK_NEIGHBOR_NOTIFY|14]
15:16:53 - Got message [14|22||LYSK_NEIGHBOR_NOTIFY|0]
15:16:53 - Got blank message from: 14 in round: 2
15:16:53 - Recorded bitcake amount for 0 = 1253
15:16:53 - Recorded bitcake amount for 1 = 1859
15:16:53 - Recorded bitcake amount for 2 = -466
15:16:53 - Recorded bitcake amount for 3 = 2067
15:16:53 - Recorded bitcake amount for 4 = -371
15:16:53 - Recorded bitcake amount for 5 = 291
15:16:53 - Recorded bitcake amount for 6 = 1836
15:16:53 - Recorded bitcake amount for 7 = 189
15:16:53 - Recorded bitcake amount for 8 = 704
15:16:53 - Recorded bitcake amount for 9 = 228
15:16:53 - Recorded bitcake amount for 10 = 1733
15:16:53 - Recorded bitcake amount for 11 = 201
15:16:53 - Recorded bitcake amount for 12 = 516
15:16:53 - Recorded bitcake amount for 13 = -438
15:16:53 - Recorded bitcake amount for 14 = 1536
15:16:53 - Recorded bitcake amount for 15 = 1750
15:16:53 - Unreceived bitcake amount: 199 from servent 2 to servent 0
15:16:53 - Unreceived bitcake amount: 1 from servent 2 to servent 1
15:16:53 - Unreceived bitcake amount: 140 from servent 4 to servent 1
15:16:53 - Unreceived bitcake amount: 205 from servent 4 to servent 2
15:16:53 - Unreceived bitcake amount: 257 from servent 4 to servent 3
15:16:53 - Unreceived bitcake amount: 48 from servent 5 to servent 3
15:16:53 - Unreceived bitcake amount: 27 from servent 5 to servent 6
15:16:53 - Unreceived bitcake amount: 43 from servent 5 to servent 7
15:16:53 - Unreceived bitcake amount: 35 from servent 5 to servent 9
15:16:53 - Unreceived bitcake amount: 247 from servent 7 to servent 5
15:16:53 - Unreceived bitcake amount: 219 from servent 7 to servent 13
15:16:53 - Unreceived bitcake amount: 178 from servent 8 to servent 4
15:16:53 - Unreceived bitcake amount: 200 from servent 9 to servent 5
15:16:53 - Unreceived bitcake amount: 266 from servent 9 to servent 8
15:16:53 - Unreceived bitcake amount: 237 from servent 9 to servent 10
15:16:53 - Unreceived bitcake amount: 116 from servent 11 to servent 15
15:16:53 - Unreceived bitcake amount: 175 from servent 12 to servent 13
15:16:53 - Unreceived bitcake amount: 201 from servent 12 to servent 14
15:16:53 - Unreceived bitcake amount: 49 from servent 13 to servent 12
15:16:53 - Unreceived bitcake amount: 249 from servent 13 to servent 14
15:16:53 - Unreceived bitcake amount: 20 from servent 13 to servent 15
15:16:53 - System bitcake count: 16000
15:16:54 - Sending message [0|19||LYSK_TREE_NOTIFY|2]
15:16:55 - Sending message [0|18||LYSK_TREE_NOTIFY|1]
15:16:57 - Stopping...
