21:37:21 - Starting servent [0|localhost|1100]
21:37:22 - Pausing for 1000 ms
21:37:23 - Pausing for 30000 ms
21:37:25 - Got message [2|8|7|TRANSACTION|0]
21:37:25 - Sending message [0|0|0|LY_MARKER|1]
21:37:25 - Sending message [0|1|0|LY_MARKER_RESPONSE|1]
21:37:25 - Sending message [0|3|0|LY_MARKER_RESPONSE|2]
21:37:26 - Sending message [0|2|0|LY_MARKER|2]
21:37:26 - Got message [2|58|1|TRANSACTION|0]
21:37:26 - Got message [2|0|9|TRANSACTION|0]
21:37:26 - Got message [2|161|6|TRANSACTION|0]
21:37:26 - Got message [2|97|2|TRANSACTION|0]
21:37:26 - Got message [2|117|8|TRANSACTION|0]
21:37:26 - Got message [2|32|2|TRANSACTION|0]
21:37:26 - Got message [2|158|8|TRANSACTION|0]
21:37:26 - Got message [2|25|10|TRANSACTION|0]
21:37:26 - Got message [2|194|9|TRANSACTION|0]
21:37:26 - Got message [2|172|10|TRANSACTION|0]
21:37:26 - Got message [2|36|2|TRANSACTION|0]
21:37:26 - Got message [2|113|5|TRANSACTION|0]
21:37:26 - Got message [2|150|10|TRANSACTION|0]
21:37:26 - Got message [2|119|7|TRANSACTION|0]
21:37:26 - Got message [2|171|8|TRANSACTION|0]
21:37:26 - Got message [2|56|5|TRANSACTION|0]
21:37:26 - Got message [2|157|6|TRANSACTION|0]
21:37:26 - Got message [2|47|2|TRANSACTION|0]
21:37:26 - Got message [2|51|2|TRANSACTION|0]
21:37:26 - Got message [2|138|3|TRANSACTION|0]
21:37:26 - Got message [2|126|10|TRANSACTION|0]
21:37:26 - Got message [2|62|10|TRANSACTION|0]
21:37:26 - Got message [2|84|5|TRANSACTION|0]
21:37:26 - Got message [2|81|2|TRANSACTION|0]
21:37:26 - Got message [2|4|6|TRANSACTION|0]
21:37:26 - Got message [2|3|7|TRANSACTION|0]
21:37:26 - Got message [2|99|8|TRANSACTION|0]
21:37:26 - Got message [2|5|1|TRANSACTION|0]
21:37:26 - Got message [2|103|6|TRANSACTION|0]
21:37:26 - Got message [2|94|4|TRANSACTION|0]
21:37:26 - Got message [2|91|3|TRANSACTION|0]
21:37:26 - Got message [2|187|5|TRANSACTION|0]
21:37:26 - Got message [2|166|10|TRANSACTION|0]
21:37:26 - Got message [2|1|4|TRANSACTION|0]
21:37:26 - Got message [2|7|4|TRANSACTION|0]
21:37:26 - Got message [2|2|10|TRANSACTION|0]
21:37:26 - Got message [2|43|2|TRANSACTION|0]
21:37:26 - Got message [2|129|7|TRANSACTION|0]
21:37:26 - Got message [2|87|5|TRANSACTION|0]
21:37:26 - Got message [2|122|4|TRANSACTION|0]
21:37:26 - Got message [2|183|1|TRANSACTION|0]
21:37:26 - Got message [2|59|8|TRANSACTION|0]
21:37:26 - Got message [2|64|4|TRANSACTION|0]
21:37:26 - Got message [2|145|1|TRANSACTION|0]
21:37:26 - Got message [2|9|3|TRANSACTION|0]
21:37:26 - Got message [2|57|5|TRANSACTION|0]
21:37:26 - Got message [2|90|6|TRANSACTION|0]
21:37:26 - Got message [2|6|6|TRANSACTION|0]
21:37:26 - Got message [2|139|9|TRANSACTION|0]
21:37:27 - Got message [2|200|0|LY_MARKER|0]
21:37:27 - Got message [2|201|-1|LY_MARKER_RESPONSE|0]
21:37:28 - Got message [1|1|-1|LY_MARKER_RESPONSE|0]
21:37:28 - Got message [1|0|0|LY_MARKER|0]
21:37:31 - Got message [2|208||LY_TELL|0]
21:37:32 - Got message [1|6||LY_TELL|0]
21:37:32 - My neighbors are: 6,10
21:37:32 - Got message [6|4||LYSK_NEIGHBOR_NOTIFY|0]
21:37:32 - Got message [10|4||LYSK_NEIGHBOR_NOTIFY|0]
21:37:33 - Sending message [0|4||LYSK_NEIGHBOR_NOTIFY|6]
21:37:33 - Sending message [0|5||LYSK_NEIGHBOR_NOTIFY|10]
21:37:33 - Got results for regions: 6 from: 6 in round: 1
21:37:33 - Got results for regions: 10 from: 10 in round: 1
21:37:33 - Got message [6|7||LYSK_NEIGHBOR_NOTIFY|0]
21:37:34 - Got message [10|7||LYSK_NEIGHBOR_NOTIFY|0]
21:37:34 - Sending message [0|7||LYSK_NEIGHBOR_NOTIFY|10]
21:37:34 - Got results for regions: 10,14 from: 6 in round: 2
21:37:34 - Got results for regions: 6,14 from: 10 in round: 2
21:37:35 - Sending message [0|6||LYSK_NEIGHBOR_NOTIFY|6]
21:37:35 - Got message [10|10||LYSK_NEIGHBOR_NOTIFY|0]
21:37:35 - Sending message [0|9||LYSK_NEIGHBOR_NOTIFY|10]
21:37:35 - Sending message [0|8||LYSK_NEIGHBOR_NOTIFY|6]
21:37:35 - Got blank message from: 10 in round: 3
21:37:36 - Got message [6|10||LYSK_NEIGHBOR_NOTIFY|0]
21:37:36 - Got blank message from: 6 in round: 3
21:37:36 - Recorded bitcake amount for 0 = 1000
21:37:36 - Recorded bitcake amount for 1 = 1431
21:37:36 - Recorded bitcake amount for 2 = 208
21:37:36 - Recorded bitcake amount for 3 = 1500
21:37:36 - Recorded bitcake amount for 4 = 436
21:37:36 - Recorded bitcake amount for 5 = 1004
21:37:36 - Recorded bitcake amount for 6 = 1000
21:37:36 - Recorded bitcake amount for 7 = 715
21:37:36 - Recorded bitcake amount for 8 = 760
21:37:36 - Recorded bitcake amount for 9 = 1283
21:37:36 - Recorded bitcake amount for 10 = 1000
21:37:36 - Recorded bitcake amount for 11 = 475
21:37:36 - Recorded bitcake amount for 12 = 1252
21:37:36 - Recorded bitcake amount for 13 = -51
21:37:36 - Recorded bitcake amount for 14 = 1000
21:37:36 - Recorded bitcake amount for 15 = 1533
21:37:36 - Unreceived bitcake amount: 278 from servent 2 to servent 0
21:37:36 - Unreceived bitcake amount: 76 from servent 2 to servent 1
21:37:36 - Unreceived bitcake amount: 28 from servent 4 to servent 1
21:37:36 - Unreceived bitcake amount: 216 from servent 7 to servent 5
21:37:36 - Unreceived bitcake amount: 153 from servent 7 to servent 6
21:37:36 - Unreceived bitcake amount: 176 from servent 7 to servent 13
21:37:36 - Unreceived bitcake amount: 265 from servent 11 to servent 10
21:37:36 - Unreceived bitcake amount: 262 from servent 13 to servent 14
21:37:36 - System bitcake count: 16000
21:37:37 - Sending message [0|11||LYSK_TREE_NOTIFY|1]
21:37:37 - Sending message [0|10||LYSK_TREE_NOTIFY|2]
21:37:53 - Pausing for 30000 ms
21:37:54 - Sending message [0|15|0|LY_MARKER_RESPONSE|2]
21:37:54 - Sending message [0|13|0|LY_MARKER_RESPONSE|1]
21:37:54 - Sending message [0|12|0|LY_MARKER|1]
21:37:54 - Sending message [0|14|0|LY_MARKER|2]
21:37:55 - Got message [2|210|0|LY_MARKER|0]
21:37:55 - Got message [2|211|-1|LY_MARKER_RESPONSE|0]
21:37:56 - Got message [1|8|0|LY_MARKER|0]
21:37:56 - Got message [1|9|-1|LY_MARKER_RESPONSE|0]
21:37:56 - Got message [1|14||LY_TELL|0]
21:38:01 - Got message [14|20||LYSK_NEIGHBOR_NOTIFY|0]
21:38:02 - Got message [2|218||LY_TELL|0]
21:38:02 - My neighbors are: 14
21:38:03 - Sending message [0|16||LYSK_NEIGHBOR_NOTIFY|14]
21:38:03 - Got results for regions: 14 from: 14 in round: 1
21:38:05 - Got message [14|21||LYSK_NEIGHBOR_NOTIFY|0]
21:38:05 - Sending message [0|17||LYSK_NEIGHBOR_NOTIFY|14]
21:38:05 - Got blank message from: 14 in round: 2
21:38:05 - Recorded bitcake amount for 0 = 1278
21:38:05 - Recorded bitcake amount for 1 = 1535
21:38:05 - Recorded bitcake amount for 2 = 208
21:38:05 - Recorded bitcake amount for 3 = 1771
21:38:05 - Recorded bitcake amount for 4 = 436
21:38:05 - Recorded bitcake amount for 5 = 477
21:38:05 - Recorded bitcake amount for 6 = 1541
21:38:05 - Recorded bitcake amount for 7 = 708
21:38:05 - Recorded bitcake amount for 8 = 1052
21:38:05 - Recorded bitcake amount for 9 = 702
21:38:05 - Recorded bitcake amount for 10 = 1557
21:38:05 - Recorded bitcake amount for 11 = 475
21:38:05 - Recorded bitcake amount for 12 = 729
21:38:05 - Recorded bitcake amount for 13 = 482
21:38:05 - Recorded bitcake amount for 14 = 1516
21:38:05 - Recorded bitcake amount for 15 = 1533
21:38:05 - System bitcake count: 16000
21:38:06 - Sending message [0|18||LYSK_TREE_NOTIFY|1]
21:38:06 - Sending message [0|19||LYSK_TREE_NOTIFY|2]
21:38:23 - Stopping...
