22:20:39 - Starting servent [4|localhost|1500]
22:20:39 - Pausing for 500 ms
22:20:39 - Pausing for 1000 ms
22:20:40 - Pausing for 15000 ms
22:20:40 - Sending message [4|1|4|LY_MARKER_RESPONSE|3]
22:20:40 - Got message [5|131|8|TRANSACTION|4]
22:20:40 - Got message [5|101|8|TRANSACTION|4]
22:20:40 - Got message [5|29|5|TRANSACTION|4]
22:20:40 - Got message [5|118|4|TRANSACTION|4]
22:20:40 - Got message [5|25|9|TRANSACTION|4]
22:20:41 - Got message [5|73|9|TRANSACTION|4]
22:20:41 - Got message [5|67|7|TRANSACTION|4]
22:20:41 - Got message [5|141|8|TRANSACTION|4]
22:20:41 - Got message [5|63|5|TRANSACTION|4]
22:20:41 - Got message [5|40|6|TRANSACTION|4]
22:20:41 - Got message [5|61|6|TRANSACTION|4]
22:20:41 - Got message [5|144|2|TRANSACTION|4]
22:20:41 - Got message [5|50|2|TRANSACTION|4]
22:20:41 - Got message [5|52|4|TRANSACTION|4]
22:20:41 - Got message [5|34|8|TRANSACTION|4]
22:20:41 - Got message [5|13|1|TRANSACTION|4]
22:20:41 - Sending message [4|3|4|LY_MARKER_RESPONSE|5]
22:20:41 - Got message [5|87|8|TRANSACTION|4]
22:20:41 - Got message [5|57|6|TRANSACTION|4]
22:20:41 - Sending message [4|0|4|LY_MARKER|3]
22:20:41 - Got message [5|138|6|TRANSACTION|4]
22:20:41 - Got message [5|125|4|TRANSACTION|4]
22:20:41 - Got message [5|98|7|TRANSACTION|4]
22:20:41 - Got message [5|107|8|TRANSACTION|4]
22:20:41 - Got message [5|88|4|TRANSACTION|4]
22:20:41 - Got message [5|114|10|TRANSACTION|4]
22:20:41 - Got message [5|11|3|TRANSACTION|4]
22:20:41 - Got message [5|77|3|TRANSACTION|4]
22:20:41 - Got message [5|121|9|TRANSACTION|4]
22:20:41 - Got message [5|106|2|TRANSACTION|4]
22:20:41 - Got message [5|71|9|TRANSACTION|4]
22:20:41 - Got message [5|80|7|TRANSACTION|4]
22:20:41 - Got message [5|92|10|TRANSACTION|4]
22:20:41 - Got message [5|9|3|TRANSACTION|4]
22:20:41 - Got message [5|5|3|TRANSACTION|4]
22:20:41 - Sending message [4|2|4|LY_MARKER|5]
22:20:41 - Got message [5|32|3|TRANSACTION|4]
22:20:41 - Got message [5|7|8|TRANSACTION|4]
22:20:41 - Got message [5|48|3|TRANSACTION|4]
22:20:41 - Got message [5|37|4|TRANSACTION|4]
22:20:41 - Got message [5|18|4|TRANSACTION|4]
22:20:41 - Got message [5|110|8|TRANSACTION|4]
22:20:41 - Got message [5|96|4|TRANSACTION|4]
22:20:41 - Got message [5|28|4|TRANSACTION|4]
22:20:41 - Got message [5|8|3|TRANSACTION|4]
22:20:41 - Got message [5|66|6|TRANSACTION|4]
22:20:41 - Got message [5|148|1|TRANSACTION|4]
22:20:41 - Got message [5|135|4|TRANSACTION|4]
22:20:41 - Got message [5|130|5|TRANSACTION|4]
22:20:41 - Got message [5|90|8|TRANSACTION|4]
22:20:41 - Got message [5|38|1|TRANSACTION|4]
22:20:41 - Got message [5|122|2|TRANSACTION|4]
22:20:41 - Got message [5|82|3|TRANSACTION|4]
22:20:41 - Got message [5|153|-1|LY_MARKER_RESPONSE|4]
22:20:42 - Got message [5|152|4|LY_MARKER|4]
22:20:42 - Got message [3|5|-1|LY_MARKER_RESPONSE|4]
22:20:42 - Got message [3|4|4|LY_MARKER|4]
22:20:45 - Got message [3|8||LY_TELL|4]
22:20:45 - Got message [5|156||LY_TELL|4]
22:20:45 - My neighbors are: 
22:20:45 - Recorded bitcake amount for 0 = 716
22:20:45 - Recorded bitcake amount for 1 = 282
22:20:45 - Recorded bitcake amount for 2 = 384
22:20:45 - Recorded bitcake amount for 3 = 1297
22:20:45 - Recorded bitcake amount for 4 = 1000
22:20:45 - Recorded bitcake amount for 5 = 1064
22:20:45 - Recorded bitcake amount for 6 = 1358
22:20:45 - Unreceived bitcake amount: 129 from servent 0 to servent 1
22:20:45 - Unreceived bitcake amount: 30 from servent 0 to servent 2
22:20:45 - Unreceived bitcake amount: 163 from servent 0 to servent 6
22:20:45 - Unreceived bitcake amount: 135 from servent 2 to servent 1
22:20:45 - Unreceived bitcake amount: 210 from servent 2 to servent 3
22:20:45 - Unreceived bitcake amount: 126 from servent 2 to servent 6
22:20:45 - Unreceived bitcake amount: 106 from servent 5 to servent 4
22:20:45 - System bitcake count: 7000
22:20:46 - Sending message [4|4||LYSK_TREE_NOTIFY|3]
22:20:46 - Sending message [4|5||LYSK_TREE_NOTIFY|5]
22:20:55 - Stopping...
