01:35:49 - Starting servent [4|localhost|1500]
01:35:49 - Pausing for 500 ms
01:35:50 - Pausing for 15000 ms
01:35:51 - Sending message [4|3|4|LY_MARKER_RESPONSE|5]
01:35:51 - Got message [5|49|9|TRANSACTION|4]
01:35:51 - Got message [5|43|10|TRANSACTION|4]
01:35:51 - Got message [5|134|6|TRANSACTION|4]
01:35:51 - Got message [5|73|3|TRANSACTION|4]
01:35:51 - Sending message [4|0|4|LY_MARKER|3]
01:35:51 - Got message [5|22|4|TRANSACTION|4]
01:35:51 - Got message [5|19|3|TRANSACTION|4]
01:35:51 - Got message [5|91|2|TRANSACTION|4]
01:35:51 - Got message [5|118|3|TRANSACTION|4]
01:35:51 - Got message [5|37|5|TRANSACTION|4]
01:35:51 - Sending message [4|1|4|LY_MARKER_RESPONSE|3]
01:35:51 - Got message [5|147|9|TRANSACTION|4]
01:35:51 - Got message [5|88|9|TRANSACTION|4]
01:35:51 - Got message [5|13|6|TRANSACTION|4]
01:35:51 - Got message [5|10|3|TRANSACTION|4]
01:35:51 - Got message [5|61|8|TRANSACTION|4]
01:35:51 - Got message [5|58|9|TRANSACTION|4]
01:35:51 - Got message [5|40|7|TRANSACTION|4]
01:35:51 - Got message [5|25|9|TRANSACTION|4]
01:35:51 - Got message [5|103|2|TRANSACTION|4]
01:35:51 - Got message [5|126|7|TRANSACTION|4]
01:35:51 - Got message [5|46|4|TRANSACTION|4]
01:35:51 - Got message [5|4|3|TRANSACTION|4]
01:35:51 - Got message [5|55|9|TRANSACTION|4]
01:35:51 - Got message [5|100|3|TRANSACTION|4]
01:35:51 - Got message [5|52|3|TRANSACTION|4]
01:35:51 - Got message [5|1|8|TRANSACTION|4]
01:35:51 - Got message [5|129|8|TRANSACTION|4]
01:35:51 - Got message [5|67|2|TRANSACTION|4]
01:35:51 - Got message [5|106|1|TRANSACTION|4]
01:35:51 - Got message [5|125|8|TRANSACTION|4]
01:35:51 - Got message [5|94|6|TRANSACTION|4]
01:35:51 - Got message [5|109|5|TRANSACTION|4]
01:35:51 - Got message [5|97|6|TRANSACTION|4]
01:35:51 - Got message [5|7|10|TRANSACTION|4]
01:35:51 - Got message [5|82|3|TRANSACTION|4]
01:35:51 - Got message [5|141|4|TRANSACTION|4]
01:35:51 - Got message [5|16|8|TRANSACTION|4]
01:35:51 - Got message [3|5|2|LY_MARKER_RESPONSE|4]
01:35:52 - Got message [3|4|2|LY_MARKER|4]
01:35:52 - Got message [5|64|9|TRANSACTION|4]
01:35:52 - Got message [5|31|10|TRANSACTION|4]
01:35:52 - Got message [5|76|4|TRANSACTION|4]
01:35:52 - Got message [5|115|8|TRANSACTION|4]
01:35:52 - Got message [5|140|5|TRANSACTION|4]
01:35:52 - Got message [5|146|9|TRANSACTION|4]
01:35:52 - Got message [5|153|-1|LY_MARKER_RESPONSE|4]
01:35:52 - Got message [5|121|7|TRANSACTION|4]
01:35:52 - Got message [5|112|1|TRANSACTION|4]
01:35:52 - Got message [5|28|4|TRANSACTION|4]
01:35:52 - Got message [5|79|5|TRANSACTION|4]
01:35:52 - Got message [5|70|1|TRANSACTION|4]
01:35:52 - Got message [5|34|7|TRANSACTION|4]
01:35:52 - Sending message [4|2|4|LY_MARKER|5]
01:35:52 - Got message [5|85|9|TRANSACTION|4]
01:35:52 - Got message [5|135|7|TRANSACTION|4]
01:35:52 - Got message [5|152|4|LY_MARKER|4]
01:35:53 - Got message [5|156||LY_TELL|4]
01:35:53 - My neighbors are: 2
01:35:54 - Sending message [4|4||LYSK_NEIGHBOR_NOTIFY|2]
01:35:56 - Got message [2|8||LYSK_NEIGHBOR_NOTIFY|4]
01:35:56 - Got results for regions: 2 from: 2 in round: 1
01:35:56 - Sending message [4|5||LYSK_NEIGHBOR_NOTIFY|2]
01:35:57 - Got message [2|9||LYSK_NEIGHBOR_NOTIFY|4]
01:35:57 - Got blank message from: 2 in round: 2
01:35:57 - Recorded bitcake amount for 0 = 1091
01:35:57 - Recorded bitcake amount for 1 = 36
01:35:57 - Recorded bitcake amount for 2 = 1096
01:35:57 - Recorded bitcake amount for 3 = 1210
01:35:57 - Recorded bitcake amount for 4 = 1000
01:35:57 - Recorded bitcake amount for 5 = 1200
01:35:57 - Recorded bitcake amount for 6 = 1017
01:35:57 - Unreceived bitcake amount: 84 from servent 0 to servent 2
01:35:57 - Unreceived bitcake amount: 37 from servent 0 to servent 6
01:35:57 - Unreceived bitcake amount: 166 from servent 1 to servent 2
01:35:57 - Unreceived bitcake amount: 9 from servent 5 to servent 1
01:35:57 - Unreceived bitcake amount: 25 from servent 5 to servent 4
01:35:57 - Unreceived bitcake amount: 29 from servent 5 to servent 6
01:35:57 - System bitcake count: 7000
01:35:58 - Sending message [4|6||LYSK_TREE_NOTIFY|5]
01:36:05 - Pausing for 15000 ms
01:36:06 - Sending message [4|7|4|LY_MARKER|3]
01:36:06 - Sending message [4|10|4|LY_MARKER_RESPONSE|5]
01:36:06 - Got message [5|254|9|TRANSACTION|4]
01:36:06 - Got message [5|244|10|TRANSACTION|4]
01:36:06 - Got message [5|220|7|TRANSACTION|4]
01:36:06 - Got message [5|294|8|TRANSACTION|4]
01:36:06 - Got message [5|174|2|TRANSACTION|4]
01:36:06 - Got message [5|217|5|TRANSACTION|4]
01:36:06 - Got message [5|197|10|TRANSACTION|4]
01:36:06 - Got message [5|282|8|TRANSACTION|4]
01:36:06 - Got message [5|247|4|TRANSACTION|4]
01:36:06 - Sending message [4|9|4|LY_MARKER|5]
01:36:06 - Got message [5|260|10|TRANSACTION|4]
01:36:06 - Got message [5|272|7|TRANSACTION|4]
01:36:06 - Got message [5|158|9|TRANSACTION|4]
01:36:06 - Got message [5|196|3|TRANSACTION|4]
01:36:06 - Got message [5|187|4|TRANSACTION|4]
01:36:06 - Got message [5|301|8|TRANSACTION|4]
01:36:06 - Got message [5|299|10|TRANSACTION|4]
01:36:07 - Got message [5|200|5|TRANSACTION|4]
01:36:07 - Got message [5|198|1|TRANSACTION|4]
01:36:07 - Got message [5|278|10|TRANSACTION|4]
01:36:07 - Got message [5|234|8|TRANSACTION|4]
01:36:07 - Sending message [4|8|4|LY_MARKER_RESPONSE|3]
01:36:07 - Got message [5|192|10|TRANSACTION|4]
01:36:07 - Got message [5|289|1|TRANSACTION|4]
01:36:07 - Got message [5|207|4|TRANSACTION|4]
01:36:07 - Got message [5|276|1|TRANSACTION|4]
01:36:07 - Got message [5|250|8|TRANSACTION|4]
01:36:07 - Got message [5|295|1|TRANSACTION|4]
01:36:07 - Got message [5|215|2|TRANSACTION|4]
01:36:07 - Got message [5|224|4|TRANSACTION|4]
01:36:07 - Got message [5|241|2|TRANSACTION|4]
01:36:07 - Got message [5|267|5|TRANSACTION|4]
01:36:07 - Got message [5|199|5|TRANSACTION|4]
01:36:07 - Got message [5|286|10|TRANSACTION|4]
01:36:07 - Got message [5|252|6|TRANSACTION|4]
01:36:07 - Got message [5|205|8|TRANSACTION|4]
01:36:07 - Got message [5|257|4|TRANSACTION|4]
01:36:07 - Got message [5|237|3|TRANSACTION|4]
01:36:07 - Got message [5|168|9|TRANSACTION|4]
01:36:07 - Got message [5|305|7|TRANSACTION|4]
01:36:07 - Got message [5|161|10|TRANSACTION|4]
01:36:07 - Got message [5|175|9|TRANSACTION|4]
01:36:07 - Got message [3|14|-1|LY_MARKER_RESPONSE|4]
01:36:07 - Got message [5|164|6|TRANSACTION|4]
01:36:07 - Got message [5|206|2|TRANSACTION|4]
01:36:07 - Got message [5|169|10|TRANSACTION|4]
01:36:07 - Got message [5|248|8|TRANSACTION|4]
01:36:07 - Got message [5|185|3|TRANSACTION|4]
01:36:07 - Got message [5|179|8|TRANSACTION|4]
01:36:07 - Got message [5|264|5|TRANSACTION|4]
01:36:07 - Got message [5|228|2|TRANSACTION|4]
01:36:07 - Got message [5|280|7|TRANSACTION|4]
01:36:07 - Got message [5|231|3|TRANSACTION|4]
01:36:07 - Got message [3|13|4|LY_MARKER|4]
01:36:07 - Got message [5|309|4|LY_MARKER|4]
01:36:07 - Got message [5|310|-1|LY_MARKER_RESPONSE|4]
01:36:11 - Got message [3|17||LY_TELL|4]
01:36:12 - Got message [5|313||LY_TELL|4]
01:36:12 - My neighbors are: 
01:36:12 - Recorded bitcake amount for 0 = 551
01:36:12 - Recorded bitcake amount for 1 = -445
01:36:12 - Recorded bitcake amount for 2 = 1145
01:36:12 - Recorded bitcake amount for 3 = 1869
01:36:12 - Recorded bitcake amount for 4 = 1291
01:36:12 - Recorded bitcake amount for 5 = 999
01:36:12 - Recorded bitcake amount for 6 = 558
01:36:12 - Unreceived bitcake amount: 238 from servent 0 to servent 1
01:36:12 - Unreceived bitcake amount: 91 from servent 0 to servent 2
01:36:12 - Unreceived bitcake amount: 257 from servent 0 to servent 6
01:36:12 - Unreceived bitcake amount: 17 from servent 1 to servent 3
01:36:12 - Unreceived bitcake amount: 13 from servent 1 to servent 5
01:36:12 - Unreceived bitcake amount: 149 from servent 2 to servent 1
01:36:12 - Unreceived bitcake amount: 153 from servent 2 to servent 3
01:36:12 - Unreceived bitcake amount: 114 from servent 2 to servent 6
01:36:12 - System bitcake count: 7000
01:36:13 - Sending message [4|12||LYSK_TREE_NOTIFY|5]
01:36:13 - Sending message [4|11||LYSK_TREE_NOTIFY|3]
01:36:20 - Stopping...
