12:50:52 - Starting servent [4|localhost|1500]
12:50:52 - Pausing for 500 ms
12:50:52 - Pausing for 15000 ms
12:50:54 - Got message [5|31|9|TRANSACTION|4]
12:50:54 - Sending message [4|0|4|LY_MARKER|3]
12:50:54 - Got message [5|37|4|TRANSACTION|4]
12:50:54 - Got message [5|34|10|TRANSACTION|4]
12:50:54 - Got message [5|7|8|TRANSACTION|4]
12:50:54 - Got message [5|19|8|TRANSACTION|4]
12:50:54 - Got message [5|58|10|TRANSACTION|4]
12:50:54 - Got message [5|109|8|TRANSACTION|4]
12:50:54 - Got message [5|28|6|TRANSACTION|4]
12:50:54 - Got message [5|61|3|TRANSACTION|4]
12:50:54 - Got message [5|145|8|TRANSACTION|4]
12:50:54 - Sending message [4|2|4|LY_MARKER|5]
12:50:54 - Sending message [4|1|4|LY_MARKER_RESPONSE|3]
12:50:54 - Got message [5|4|10|TRANSACTION|4]
12:50:54 - Got message [5|124|6|TRANSACTION|4]
12:50:54 - Got message [5|97|4|TRANSACTION|4]
12:50:54 - Got message [5|76|7|TRANSACTION|4]
12:50:54 - Got message [5|49|9|TRANSACTION|4]
12:50:54 - Got message [5|121|8|TRANSACTION|4]
12:50:54 - Sending message [4|3|4|LY_MARKER_RESPONSE|5]
12:50:54 - Got message [5|70|3|TRANSACTION|4]
12:50:54 - Got message [5|1|7|TRANSACTION|4]
12:50:54 - Got message [5|22|9|TRANSACTION|4]
12:50:54 - Got message [5|67|9|TRANSACTION|4]
12:50:55 - Got message [5|130|5|TRANSACTION|4]
12:50:55 - Got message [5|136|3|TRANSACTION|4]
12:50:55 - Got message [5|10|8|TRANSACTION|4]
12:50:55 - Got message [5|82|1|TRANSACTION|4]
12:50:55 - Got message [5|73|6|TRANSACTION|4]
12:50:55 - Got message [5|100|5|TRANSACTION|4]
12:50:55 - Got message [5|46|4|TRANSACTION|4]
12:50:55 - Got message [5|91|7|TRANSACTION|4]
12:50:55 - Got message [5|85|6|TRANSACTION|4]
12:50:55 - Got message [5|106|4|TRANSACTION|4]
12:50:55 - Got message [5|139|6|TRANSACTION|4]
12:50:55 - Got message [5|79|5|TRANSACTION|4]
12:50:55 - Got message [5|13|6|TRANSACTION|4]
12:50:55 - Got message [5|16|6|TRANSACTION|4]
12:50:55 - Got message [5|94|9|TRANSACTION|4]
12:50:55 - Got message [5|88|4|TRANSACTION|4]
12:50:55 - Got message [5|133|9|TRANSACTION|4]
12:50:55 - Got message [3|4|2|LY_MARKER|4]
12:50:55 - Got message [5|43|9|TRANSACTION|4]
12:50:55 - Got message [5|40|1|TRANSACTION|4]
12:50:55 - Got message [5|112|8|TRANSACTION|4]
12:50:55 - Got message [5|25|1|TRANSACTION|4]
12:50:55 - Got message [5|115|5|TRANSACTION|4]
12:50:55 - Got message [5|148|5|TRANSACTION|4]
12:50:55 - Got message [5|103|7|TRANSACTION|4]
12:50:55 - Got message [5|118|10|TRANSACTION|4]
12:50:55 - Got message [5|127|7|TRANSACTION|4]
12:50:55 - Got message [5|52|8|TRANSACTION|4]
12:50:55 - Got message [5|142|1|TRANSACTION|4]
12:50:55 - Got message [5|55|4|TRANSACTION|4]
12:50:55 - Got message [5|64|10|TRANSACTION|4]
12:50:55 - Got message [5|152|4|LY_MARKER|4]
12:50:56 - Got message [3|5|2|LY_MARKER_RESPONSE|4]
12:50:56 - Got message [5|153|-1|LY_MARKER_RESPONSE|4]
12:50:57 - Got message [5|156||LY_TELL|4]
12:50:57 - My neighbors are: 2
12:50:58 - Sending message [4|4||LYSK_NEIGHBOR_NOTIFY|2]
12:50:59 - Got message [2|8||LYSK_NEIGHBOR_NOTIFY|4]
12:51:00 - Got message [2|9||LYSK_NEIGHBOR_NOTIFY|4]
12:51:00 - Got results for regions: 2 from: 2 in round: 1
12:51:01 - Sending message [4|5||LYSK_NEIGHBOR_NOTIFY|2]
12:51:01 - Got blank message from: 2 in round: 2
12:51:01 - Recorded bitcake amount for 0 = 1278
12:51:01 - Recorded bitcake amount for 1 = -145
12:51:01 - Recorded bitcake amount for 2 = 1091
12:51:01 - Recorded bitcake amount for 3 = 1315
12:51:01 - Recorded bitcake amount for 4 = 1000
12:51:01 - Recorded bitcake amount for 5 = 1065
12:51:01 - Recorded bitcake amount for 6 = 1004
12:51:01 - Unreceived bitcake amount: 10 from servent 0 to servent 1
12:51:01 - Unreceived bitcake amount: 183 from servent 1 to servent 2
12:51:01 - Unreceived bitcake amount: 80 from servent 5 to servent 1
12:51:01 - Unreceived bitcake amount: 74 from servent 5 to servent 4
12:51:01 - Unreceived bitcake amount: 45 from servent 5 to servent 6
12:51:01 - System bitcake count: 7000
12:51:02 - Sending message [4|6||LYSK_TREE_NOTIFY|5]
12:51:07 - Pausing for 15000 ms
12:51:09 - Sending message [4|7|4|LY_MARKER|3]
12:51:09 - Got message [5|167|2|TRANSACTION|4]
12:51:09 - Got message [5|189|2|TRANSACTION|4]
12:51:09 - Got message [5|243|2|TRANSACTION|4]
12:51:09 - Got message [5|256|4|TRANSACTION|4]
12:51:09 - Got message [5|264|8|TRANSACTION|4]
12:51:09 - Got message [5|221|1|TRANSACTION|4]
12:51:09 - Sending message [4|10|4|LY_MARKER_RESPONSE|5]
12:51:09 - Got message [5|232|1|TRANSACTION|4]
12:51:09 - Got message [5|198|1|TRANSACTION|4]
12:51:09 - Got message [5|276|4|TRANSACTION|4]
12:51:09 - Got message [5|213|2|TRANSACTION|4]
12:51:09 - Sending message [4|8|4|LY_MARKER_RESPONSE|3]
12:51:09 - Got message [5|270|4|TRANSACTION|4]
12:51:09 - Got message [5|170|9|TRANSACTION|4]
12:51:09 - Got message [5|295|5|TRANSACTION|4]
12:51:09 - Got message [5|267|6|TRANSACTION|4]
12:51:09 - Got message [5|280|4|TRANSACTION|4]
12:51:09 - Got message [5|291|7|TRANSACTION|4]
12:51:09 - Got message [5|238|3|TRANSACTION|4]
12:51:09 - Got message [5|241|5|TRANSACTION|4]
12:51:09 - Got message [5|206|6|TRANSACTION|4]
12:51:10 - Sending message [4|9|4|LY_MARKER|5]
12:51:10 - Got message [5|286|1|TRANSACTION|4]
12:51:10 - Got message [5|183|2|TRANSACTION|4]
12:51:10 - Got message [5|305|1|TRANSACTION|4]
12:51:10 - Got message [5|161|3|TRANSACTION|4]
12:51:10 - Got message [5|273|9|TRANSACTION|4]
12:51:10 - Got message [5|299|2|TRANSACTION|4]
12:51:10 - Got message [5|174|10|TRANSACTION|4]
12:51:10 - Got message [5|227|5|TRANSACTION|4]
12:51:10 - Got message [5|164|5|TRANSACTION|4]
12:51:10 - Got message [5|235|1|TRANSACTION|4]
12:51:10 - Got message [5|218|6|TRANSACTION|4]
12:51:10 - Got message [5|224|6|TRANSACTION|4]
12:51:10 - Got message [5|259|10|TRANSACTION|4]
12:51:10 - Got message [5|246|8|TRANSACTION|4]
12:51:10 - Got message [5|201|8|TRANSACTION|4]
12:51:10 - Got message [3|14|-1|LY_MARKER_RESPONSE|4]
12:51:10 - Got message [5|209|4|TRANSACTION|4]
12:51:10 - Got message [5|302|1|TRANSACTION|4]
12:51:10 - Got message [5|292|4|TRANSACTION|4]
12:51:10 - Got message [5|260|2|TRANSACTION|4]
12:51:10 - Got message [5|186|9|TRANSACTION|4]
12:51:10 - Got message [5|195|5|TRANSACTION|4]
12:51:10 - Got message [5|284|7|TRANSACTION|4]
12:51:10 - Got message [5|180|10|TRANSACTION|4]
12:51:10 - Got message [5|158|9|TRANSACTION|4]
12:51:10 - Got message [5|253|1|TRANSACTION|4]
12:51:10 - Got message [5|229|10|TRANSACTION|4]
12:51:10 - Got message [5|215|4|TRANSACTION|4]
12:51:10 - Got message [5|177|6|TRANSACTION|4]
12:51:10 - Got message [3|13|4|LY_MARKER|4]
12:51:10 - Got message [5|192|10|TRANSACTION|4]
12:51:10 - Got message [5|262|6|TRANSACTION|4]
12:51:10 - Got message [5|250|5|TRANSACTION|4]
12:51:11 - Got message [5|310|-1|LY_MARKER_RESPONSE|4]
12:51:11 - Got message [5|309|4|LY_MARKER|4]
12:51:14 - Got message [3|17||LY_TELL|4]
12:51:16 - Got message [5|313||LY_TELL|4]
12:51:16 - My neighbors are: 
12:51:16 - Recorded bitcake amount for 0 = 533
12:51:16 - Recorded bitcake amount for 1 = -318
12:51:16 - Recorded bitcake amount for 2 = 1212
12:51:16 - Recorded bitcake amount for 3 = 2104
12:51:16 - Recorded bitcake amount for 4 = 1316
12:51:16 - Recorded bitcake amount for 5 = 858
12:51:16 - Recorded bitcake amount for 6 = 807
12:51:16 - Unreceived bitcake amount: 227 from servent 0 to servent 1
12:51:16 - Unreceived bitcake amount: 21 from servent 0 to servent 2
12:51:16 - Unreceived bitcake amount: 195 from servent 0 to servent 6
12:51:16 - Unreceived bitcake amount: 26 from servent 2 to servent 3
12:51:16 - Unreceived bitcake amount: 19 from servent 5 to servent 4
12:51:16 - System bitcake count: 7000
12:51:16 - Sending message [4|11||LYSK_TREE_NOTIFY|3]
12:51:17 - Sending message [4|12||LYSK_TREE_NOTIFY|5]
12:51:22 - Stopping...
