02:48:33 - Starting servent [4|localhost|1500]
02:48:33 - Pausing for 500 ms
02:48:33 - Pausing for 15000 ms
02:48:35 - Sending message [4|1|4|LY_MARKER_RESPONSE|3]
02:48:35 - Sending message [4|2|4|LY_MARKER|5]
02:48:35 - Sending message [4|0|4|LY_MARKER|3]
02:48:35 - Got message [5|72|9|TRANSACTION|4]
02:48:36 - Got message [5|95|9|TRANSACTION|4]
02:48:36 - Got message [5|102|3|TRANSACTION|4]
02:48:36 - Got message [5|50|1|TRANSACTION|4]
02:48:36 - Got message [5|78|7|TRANSACTION|4]
02:48:36 - Got message [5|75|3|TRANSACTION|4]
02:48:36 - Got message [5|108|10|TRANSACTION|4]
02:48:36 - Got message [5|10|9|TRANSACTION|4]
02:48:36 - Got message [5|19|1|TRANSACTION|4]
02:48:36 - Got message [5|148|1|TRANSACTION|4]
02:48:36 - Got message [5|56|10|TRANSACTION|4]
02:48:36 - Got message [5|131|6|TRANSACTION|4]
02:48:36 - Got message [5|32|3|TRANSACTION|4]
02:48:36 - Got message [5|7|10|TRANSACTION|4]
02:48:36 - Got message [5|80|6|TRANSACTION|4]
02:48:36 - Got message [5|94|8|TRANSACTION|4]
02:48:36 - Got message [5|16|6|TRANSACTION|4]
02:48:36 - Got message [5|134|2|TRANSACTION|4]
02:48:36 - Got message [5|66|2|TRANSACTION|4]
02:48:36 - Got message [5|59|6|TRANSACTION|4]
02:48:36 - Got message [5|4|9|TRANSACTION|4]
02:48:36 - Got message [5|28|9|TRANSACTION|4]
02:48:36 - Got message [5|1|9|TRANSACTION|4]
02:48:36 - Got message [5|128|7|TRANSACTION|4]
02:48:36 - Got message [5|142|5|TRANSACTION|4]
02:48:36 - Got message [5|40|9|TRANSACTION|4]
02:48:36 - Got message [5|99|2|TRANSACTION|4]
02:48:36 - Got message [5|44|1|TRANSACTION|4]
02:48:36 - Got message [5|92|9|TRANSACTION|4]
02:48:36 - Got message [5|137|10|TRANSACTION|4]
02:48:36 - Sending message [4|3|4|LY_MARKER_RESPONSE|5]
02:48:36 - Got message [5|112|3|TRANSACTION|4]
02:48:36 - Got message [5|62|2|TRANSACTION|4]
02:48:36 - Got message [5|36|5|TRANSACTION|4]
02:48:36 - Got message [5|96|4|TRANSACTION|4]
02:48:36 - Got message [5|124|5|TRANSACTION|4]
02:48:36 - Got message [5|53|5|TRANSACTION|4]
02:48:36 - Got message [5|121|8|TRANSACTION|4]
02:48:36 - Got message [5|89|5|TRANSACTION|4]
02:48:36 - Got message [5|47|9|TRANSACTION|4]
02:48:36 - Got message [5|25|10|TRANSACTION|4]
02:48:36 - Got message [5|105|3|TRANSACTION|4]
02:48:36 - Got message [5|69|2|TRANSACTION|4]
02:48:36 - Got message [5|83|5|TRANSACTION|4]
02:48:36 - Got message [5|13|4|TRANSACTION|4]
02:48:36 - Got message [5|86|2|TRANSACTION|4]
02:48:36 - Got message [5|22|2|TRANSACTION|4]
02:48:36 - Got message [5|138|1|TRANSACTION|4]
02:48:36 - Got message [5|118|8|TRANSACTION|4]
02:48:36 - Got message [5|115|10|TRANSACTION|4]
02:48:36 - Got message [5|145|8|TRANSACTION|4]
02:48:36 - Got message [3|4|4|LY_MARKER|4]
02:48:36 - Got message [3|5|-1|LY_MARKER_RESPONSE|4]
02:48:36 - Got message [5|152|4|LY_MARKER|4]
02:48:37 - Got message [5|153|-1|LY_MARKER_RESPONSE|4]
02:48:38 - Got message [5|156||LY_TELL|4]
02:48:38 - Got message [3|8||LY_TELL|4]
02:48:38 - My neighbors are: 2
02:48:39 - Sending message [4|4||LYSK_NEIGHBOR_NOTIFY|2]
02:48:40 - Got message [2|8||LYSK_NEIGHBOR_NOTIFY|4]
02:48:40 - Got message [2|9||LYSK_NEIGHBOR_NOTIFY|4]
02:48:41 - Got results for regions: 2 from: 2 in round: 1
02:48:42 - Got blank message from: 2 in round: 2
02:48:42 - Recorded bitcake amount for 0 = 1307
02:48:42 - Recorded bitcake amount for 1 = -196
02:48:42 - Recorded bitcake amount for 2 = 1056
02:48:42 - Recorded bitcake amount for 3 = 1310
02:48:42 - Recorded bitcake amount for 4 = 1000
02:48:42 - Recorded bitcake amount for 5 = 1236
02:48:42 - Recorded bitcake amount for 6 = 1000
02:48:42 - Unreceived bitcake amount: 231 from servent 1 to servent 2
02:48:42 - Unreceived bitcake amount: 38 from servent 5 to servent 1
02:48:42 - Unreceived bitcake amount: 18 from servent 5 to servent 6
02:48:42 - System bitcake count: 7000
02:48:42 - Sending message [4|5||LYSK_NEIGHBOR_NOTIFY|2]
02:48:42 - Sending message [4|6||LYSK_TREE_NOTIFY|5]
02:48:43 - Sending message [4|7||LYSK_TREE_NOTIFY|3]
02:48:48 - Pausing for 10000 ms
02:48:49 - Sending message [4|8|4|LY_MARKER|3]
02:48:49 - Sending message [4|11|4|LY_MARKER_RESPONSE|5]
02:48:50 - Sending message [4|10|4|LY_MARKER|5]
02:48:50 - Sending message [4|9|4|LY_MARKER_RESPONSE|3]
02:48:51 - Got message [5|268|9|TRANSACTION|4]
02:48:51 - Got message [3|13|4|LY_MARKER|4]
02:48:51 - Got message [5|241|4|TRANSACTION|4]
02:48:51 - Got message [5|205|1|TRANSACTION|4]
02:48:51 - Got message [5|196|2|TRANSACTION|4]
02:48:51 - Got message [5|168|5|TRANSACTION|4]
02:48:51 - Got message [5|231|2|TRANSACTION|4]
02:48:51 - Got message [5|182|7|TRANSACTION|4]
02:48:51 - Got message [5|209|10|TRANSACTION|4]
02:48:51 - Got message [5|162|9|TRANSACTION|4]
02:48:51 - Got message [5|279|9|TRANSACTION|4]
02:48:51 - Got message [5|244|7|TRANSACTION|4]
02:48:51 - Got message [5|202|1|TRANSACTION|4]
02:48:51 - Got message [5|194|9|TRANSACTION|4]
02:48:51 - Got message [5|274|10|TRANSACTION|4]
02:48:51 - Got message [5|230|7|TRANSACTION|4]
02:48:51 - Got message [5|253|9|TRANSACTION|4]
02:48:51 - Got message [5|165|9|TRANSACTION|4]
02:48:51 - Got message [5|158|4|TRANSACTION|4]
02:48:51 - Got message [5|188|3|TRANSACTION|4]
02:48:51 - Got message [5|174|6|TRANSACTION|4]
02:48:51 - Got message [5|249|7|TRANSACTION|4]
02:48:51 - Got message [5|235|8|TRANSACTION|4]
02:48:51 - Got message [5|213|9|TRANSACTION|4]
02:48:51 - Got message [5|260|2|TRANSACTION|4]
02:48:51 - Got message [5|179|5|TRANSACTION|4]
02:48:51 - Got message [5|305|3|TRANSACTION|4]
02:48:51 - Got message [5|199|7|TRANSACTION|4]
02:48:51 - Got message [5|286|1|TRANSACTION|4]
02:48:51 - Got message [5|251|8|TRANSACTION|4]
02:48:51 - Got message [5|299|7|TRANSACTION|4]
02:48:51 - Got message [5|218|4|TRANSACTION|4]
02:48:51 - Got message [5|282|2|TRANSACTION|4]
02:48:51 - Got message [5|264|3|TRANSACTION|4]
02:48:51 - Got message [5|297|2|TRANSACTION|4]
02:48:51 - Got message [5|277|6|TRANSACTION|4]
02:48:51 - Got message [5|227|8|TRANSACTION|4]
02:48:51 - Got message [5|258|8|TRANSACTION|4]
02:48:51 - Got message [5|270|10|TRANSACTION|4]
02:48:51 - Got message [5|302|5|TRANSACTION|4]
02:48:51 - Got message [5|216|5|TRANSACTION|4]
02:48:51 - Got message [5|192|9|TRANSACTION|4]
02:48:51 - Got message [5|232|5|TRANSACTION|4]
02:48:51 - Got message [5|200|8|TRANSACTION|4]
02:48:51 - Got message [5|164|2|TRANSACTION|4]
02:48:51 - Got message [5|256|2|TRANSACTION|4]
02:48:51 - Got message [5|259|7|TRANSACTION|4]
02:48:51 - Got message [5|294|2|TRANSACTION|4]
02:48:51 - Got message [5|173|8|TRANSACTION|4]
02:48:51 - Got message [5|206|7|TRANSACTION|4]
02:48:51 - Got message [5|289|10|TRANSACTION|4]
02:48:51 - Got message [5|309|4|LY_MARKER|4]
02:48:52 - Got message [3|14|-1|LY_MARKER_RESPONSE|4]
02:48:52 - Got message [5|310|-1|LY_MARKER_RESPONSE|4]
02:48:55 - Got message [5|313||LY_TELL|4]
02:48:55 - Got message [3|17||LY_TELL|4]
02:48:55 - My neighbors are: 
02:48:55 - Recorded bitcake amount for 0 = 547
02:48:55 - Recorded bitcake amount for 1 = -132
02:48:55 - Recorded bitcake amount for 2 = 1185
02:48:55 - Recorded bitcake amount for 3 = 1966
02:48:55 - Recorded bitcake amount for 4 = 1283
02:48:55 - Recorded bitcake amount for 5 = 1036
02:48:55 - Recorded bitcake amount for 6 = 620
02:48:55 - Unreceived bitcake amount: 9 from servent 0 to servent 1
02:48:55 - Unreceived bitcake amount: 244 from servent 0 to servent 6
02:48:55 - Unreceived bitcake amount: 185 from servent 2 to servent 3
02:48:55 - Unreceived bitcake amount: 57 from servent 2 to servent 6
02:48:55 - System bitcake count: 7000
02:48:56 - Sending message [4|13||LYSK_TREE_NOTIFY|3]
02:48:56 - Sending message [4|12||LYSK_TREE_NOTIFY|5]
02:48:58 - Stopping...
